<?php

$enderecos = array(
1551 => array( 'Av. Beira Mar, 2,4 - Praia 13 de Julho - Sede da Associação dos Engenheiros Agrônomos de Sergipe (Aease)', 'SE', 'Aracaju - SE'),
1552 => array( 'Rua Souza Bastos, 175 - Floresta', 'MG', 'Belo Horizonte - MG'),
1553 => array( 'Praça Alberto Dalva Simão,  - Orla da Lagoa da Pampulha', 'MG', 'Belo Horizonte - MG'),
1554 => array( 'Rua Cláudio Manoel,  - Funcionários', 'MG', 'Belo Horizonte - MG'),
1555 => array( 'Praça JK,  - Comiteco', 'MG', 'Belo Horizonte - MG'),
1556 => array( 'Avenida Paulo Camilo Pena, 400 - Belvedere', 'MG', 'Belo Horizonte - MG'),
1557 => array( 'Rua Guaicuí,  - Luxemburgo', 'MG', 'Belo Horizonte - MG'),
1558 => array( 'Condomínio Edifício Atlas - R. Marco Aurélio de Miranda, 406 - Buritis, Belo Horizonte - MG, 30575-210, Brasil', 'MG', 'Belo Horizonte - MG'),
1559 => array( 'ERW - Sul, 3394 - Brasília, DF, Brasil', 'DF', 'Brasília - DF'),
1560 => array( 'Rua Sergipe, 145 - Urias Magalhães (entrada do Condomínio Dom Felipe)', 'GO', 'Goiânia - GO'),
1561 => array( 'Primeira Avenida, 17 - Brasília, DF, Brasil', 'DF', 'Brasília - DF'),
1562 => array( 'Rua T-30, 2455 - Setor Bueno', 'GO', 'Goiânia - GO'),
1563 => array( 'Rua 10, esquina com a Rua 93 , 342 - Sul', 'GO', 'Goiânia - GO'),
1564 => array( 'Rua T-53, 238 - Setor Marista', 'GO', 'Goiânia - GO'),
1565 => array( 'Setor Terminal Norte - final da Asa Norte em frente a sede  da empresa Emater,  -', 'DF', 'Brasília - DF'),
1567 => array( 'Incra – Setor Bancário Norte, Edifício Palácio do Desenvolvimento – térreo,  -', 'DF', 'Brasília - DF'),
1568 => array( 'Praça do Bairro - Estacionamento do antigo Serra Bela Clube, s/n - Valparaíso', 'ES', 'Serra - ES'),
1569 => array( 'SCLN 505, Complemento – W2 - Gama', 'DF', 'Brasília - DF'),
1570 => array( 'SHIS QL 6/8, Lago Sul, atrás da Paróquia Nossa Senhora do Perpétuo Socorro (WWF),  - Lago  Sul', 'DF', 'Brasília - DF'),
1571 => array( 'SHIGS 703/704, Asa Sul -', 'DF', 'Brasília - DF'),
1572 => array( 'Av. Nossa Sra. dos Navegantes, 495 - Enseada do Suá, Vitória - ES, Brasil', 'ES', 'Vitória - ES'),
1573 => array( 'R. Arlindo Braz do Nascimento, 30 - Barro Vermelho', 'ES', 'Vitória - ES'),
1574 => array( 'SQS 305,  -', 'DF', 'Brasília - DF'),
1575 => array( 'Shopping Sebrae - Av. Joaquim Pires Ferreira, 1119 - Bairro dos Estados', 'PB', 'João Pessoa - PB'),
1576 => array( 'Praça Batista Campos,  -', 'PA', 'Belém - PA'),
1579 => array( 'Rua da Bandeira, em frente a Instituto Paranaense de Assistência Técnica e Extensão Rural (Emater),  -', 'PR', 'Curitiba - PR'),
1580 => array( 'Rua São Vicente de Paula, ao lado do terminal de ônibus,  -', 'PR', 'Curitiba - PR'),
1581 => array( 'Rua Presidente Faria, passeio público,  -', 'PR', 'Curitiba - PR'),
1582 => array( 'R. Bom Jesus, 28 - Juvevê, Curitiba - PR, 80035-010, Brasil', 'PR', 'Curitiba - PR'),
1583 => array( 'entre a rua Capitão Souza Franco e a Avenida Cândido Hartmann,  - Champagnat', 'PR', 'Curitiba - PR'),
1584 => array( 'R. dos Funcionários, 1519-1559 - Cabral, Curitiba - PR, Brasil', 'PR', 'Curitiba - PR'),
1588 => array( 'Praça Bento Silvério,  -', 'SC', 'Florianópolis - SC'),
1589 => array( 'Av. Pequeno Príncipe, ao lado da loja Flor do Grão,  -', 'SC', 'Florianópolis - SC'),
1590 => array( 'Av. Brasil, 603 - Centro', 'AC', 'Rio Branco - AC'),
1591 => array( 'Praça da Cidadania - Rua Roberto Sampaio Gonzaga - UFSC,  - Carvoeira', 'SC', 'Florianópolis - SC'),
1592 => array( 'R. Deodoro, 353-361 - Centro, Florianópolis - SC, Brasil', 'SC', 'Florianópolis - SC'),
1594 => array( 'Rua São Benedito,  - Alto da Boa Vista', 'SP', 'São Paulo - SP'),
1597 => array( 'Av Francisco Matarazzo, 455 - Água Branca', 'SP', 'São Paulo - SP'),
1598 => array( 'Rua Tutoia, 1125 - Vila Mariana', 'SP', 'São Paulo - SP'),
1599 => array( 'R. Cantareira, 403 - Luz, São Paulo - SP, 01103-201, Brasil', 'SP', 'São Paulo - SP'),
1600 => array( 'Rua Curitiba, 292 - Vila Mariana', 'SP', 'São Paulo - SP'),
1601 => array( 'Av. Dona Helena Pereira de Moraes, 200 - Morumbi', 'SP', 'São Paulo - SP'),
1602 => array( 'Rua Honório de Paiva, 475 - Picarra', 'PI', 'Teresina - PI'),
1603 => array( 'Travessa Natanael Albuquerque, 32 - Centro', 'AC', 'Rio Branco - AC'),
1604 => array( 'Rua Maceió,  460 - (Estacionamento da SFA/AM) -  Adrianópolis', 'AM', 'Manaus - AM'),
1605 => array( 'IBAMA - SCEN , Trecho 2 -  Ed. Sede', 'DF', 'Brasília - DF'),
1606 => array( 'Praça Ana Lúcia Magalhães, 680 - Itaigara', 'BA', 'Salvador - BA'),
1607 => array( 'Praça Farias Neves, 117-211 - Dois Irmãos, Recife - PE, Brasil', 'PE', 'Recife - PE'),
1608 => array( 'Praça Jules Rimet, por trás do 1º Jardim de Boa Viagem,  - Boa Viagem', 'PE', 'Recife - PE'),
1609 => array( 'Busto de Tamandaré - Av. Alm. Tamandaré x Av. Epitácio Pessoa,  - Cabo Branco', 'PB', 'João Pessoa - PB'),
1610 => array( 'Praça Ceci Cunha, s/n -', 'AL', 'Arapiraca - AL'),
1611 => array( 'Campus da Universidade Federal de Pernambuco, ao lado do prédio do Centro de Ciências Sociais Aplicáveis – CCSA,  - Cidade Universitária', 'PE', 'Recife - PE'),
1613 => array( 'Sítio da Trindade - Estrada do Arraial, 3129 - Casa Amarela', 'PE', 'Recife - PE'),
1614 => array( 'Praça de Casa Forte,  - Casa Forte', 'PE', 'Recife - PE'),
1615 => array( 'Rua da Aurora, 885 - Santo Amaro', 'PE', 'Recife - PE'),
1617 => array( 'Rua do Espinheiro, 26 - Graças', 'PE', 'Recife - PE'),
1618 => array( 'Av. Recife, 6250 - Jardim São Paulo', 'PE', 'Recife - PE'),
1619 => array( 'Av. Caxangá, 2216 - Madalena, Recife - PE, Brasil', 'PE', 'Recife - PE'),
1620 => array( 'R. Gen. Vargas, 467-585 - Iputinga, Recife - PE, 50670-430, Brasil', 'PE', 'Recife - PE'),
1622 => array( 'Av. Mário Melo, 343 - Santo Amaro', 'PE', 'Recife - PE'),
1623 => array( 'Av. Des.Guerra Barreto, S/N -  Ilha Joana Bezerra', 'PE', 'Recife - PE'),
1625 => array( 'Rua João Cabral, 2319 - Pirajá', 'PI', 'Teresina - PI'),
1626 => array( 'Av. Odilon de Araújo, 1296 - Monte Castelo', 'PI', 'Teresina - PI'),
1627 => array( 'Rua Dr. Jorge Mayer - Praça de Itália,  - Jardim Botânico', 'PR', 'Curitiba - PR'),
1628 => array( 'R. Dr. Alcídes Viêira Arco-Verde, 1214 - Jardim das Americas, Curitiba - PR, 81520-260, Brasil', 'PR', 'Curitiba - PR'),
1629 => array( 'Praça Piazza San Marco - Rua Via Veneto,  - Santa Felicidade', 'PR', 'Curitiba - PR'),
1631 => array( 'Parque Natural Chico Mendes Av. Três de Março, 1,025 - Alto da Boa Vista', 'SP', 'Sorocaba - SP'),
1632 => array( 'Rua Papa João XXIII,  - Centro Civico', 'PR', 'Curitiba - PR'),
1633 => array( 'Rua Professor João Argemiro Loyola, 91-159 - Seminário, Curitiba - PR, Brasil', 'PR', 'Curitiba - PR'),
1636 => array( 'Rua João Negrão, 1285 - Rebouças', 'PR', 'Curitiba - PR'),
1637 => array( 'Rua Saldanha da Gama, 219 - Centro', 'PR', 'Curitiba - PR'),
1638 => array( 'Rua Máximo João Kopp, 274 - Centro Administrativo Santa Cândida', 'PR', 'Curitiba - PR'),
1639 => array( 'Avenida Sete de Setembro, 5132 - Água Verde', 'PR', 'Curitiba - PR'),
1641 => array( 'Avenida Jose Felix de Oliveira, 1461 -', 'SP', 'Cotia - SP'),
1642 => array( 'Estrada União e Indústria, 9708-9834, Petrópolis - RJ, Brasil', 'RJ', 'Petrópolis - RJ'),
1643 => array( 'Praça Luiz de Camões, 2740-2840 - Bonsucesso, Rio de Janeiro - RJ, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
1644 => array( 'R. Visc. de Pirajá, 342-374 - Ipanema, Rio de Janeiro - RJ, 22410-002, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
1645 => array( 'Praça Edmundo Bitencourt, 2433 - Copacabana, Rio de Janeiro - RJ, 22041-040, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
1646 => array( 'R. Cupertino Durão, 155 - Leblon, Rio de Janeiro - RJ, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
1647 => array( 'R. Prudente de Morais, 68-118 - Ipanema, Rio de Janeiro - RJ, 22420-040, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
1648 => array( 'R. Dr. Satamini, 157 - Tijuca, Rio de Janeiro - RJ, 20270-231, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
1649 => array( 'Rua Ouvidor Freire, 531 - Jardim Consolação', 'SP', 'Franca - SP'),
1650 => array( 'R. Joaquim Miranda, 471 - Vila Augusta, Guarulhos - SP, 07023-051, Brasil', 'SP', 'Guarulhos - SP'),
1651 => array( 'Avenida José Menezes Prudente, 52-146 - Aeroporto, Aracaju - SE, 49037-390, Brasil', 'SE', 'Aracaju - SE'),
1652 => array( 'Rua Marechal Dantas Barreto,  - Campo Grande', 'RJ', 'Rio De Janeiro - RJ'),
1653 => array( 'Estrada vicinal mococa, s/n - Igarai', 'SP', 'Mococa - SP'),
1654 => array( 'Rua Marquês de São Vicente, 225 - Gávea', 'RJ', 'Rio De Janeiro - RJ'),
1655 => array( 'R. Marquês de Abrantes, 16 - Flamengo, Rio de Janeiro - RJ, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
1656 => array( 'R. Nelson Mandela, 45 - Botafogo, Rio de Janeiro - RJ, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
1657 => array( 'Rua Voluntários da Pátria - (Box da ABIO no 81 e 82), 448 - Humaitá', 'RJ', 'Rio De Janeiro - RJ'),
1658 => array( 'Av. João Medeiros,  - Lagoa Nova', 'RN', 'Natal - RN'),
1659 => array( 'Av. Rogério Weber,  - Pedrinhas', 'RO', 'Porto Velho - RO'),
1660 => array( 'Av. Loureiro da Silva,, 515 - Centro', 'RS', 'Porto Alegre - RS'),
1663 => array( 'Av. Wenceslau Escobar, 2415 - Tristeza', 'RS', 'Porto Alegre - RS'),
1664 => array( 'Trevo de acesso à Armação – Praia da Armação,  - Armação', 'SC', 'Florianópolis - SC'),
1665 => array( 'Avenida Afonso de Sampaio e Souza, 951 - Parque do Carmo', 'SP', 'São Paulo - SP'),
1666 => array( 'R. Carlos Rogerio Jesus Gomes, 64-144 - Cruzeiro do Sul, Cariacica - ES, 29144-190, Brasil', 'ES', 'Cariacica - ES'),
1667 => array( 'Travessa Cristóvão Colombo, 73 (lateral do Mercado Público do Jaraguá) - Jaraguá', 'AL', 'Maceió - AL'),
1668 => array( 'Q 300, 21 - Recanto das Emas, Brasília - DF, 72620-122, Brasil', 'DF', 'Brasília - DF'),
1669 => array( 'Via W1 Norte - Brasília, DF, Brasil', 'DF', 'Brasília - DF'),
1670 => array( 'R. Gen. Glicério, 224 - Laranjeiras, Rio de Janeiro - RJ, 22245-120, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
1673 => array( 'Asa Norte Superquadra Norte 306 - Asa Norte, Brasília - DF, Brasil', 'DF', 'Brasília - DF'),
1674 => array( 'Ceasa – trecho 10 lote 05, em frente ao Cruzeiro Novo,  -', 'DF', 'Brasília - DF'),
1675 => array( 'Sudoeste, Ponto de Distribuição CSW 01, lote 4, Edifício Portal Master – Bloco A, loja 1,  - Cruzeiro', 'DF', 'Brasília - DF'),
1676 => array( 'Em frente à Escola de Administração Fazendária (ESAF),  - Cruzeiro', 'DF', 'Brasília - DF'),
1677 => array( 'Ministério do Meio Ambiente – Bloco B da Esplanada dos Ministérios,  -', 'DF', 'Brasília - DF'),
1678 => array( 'Instituto Central de Ciências da Universidade de Brasília (UNB) - Minhocão – Asa Norte,  -', 'DF', 'Brasília - DF'),
1680 => array( 'Final da Asa Norte, em frente à Empresa de Assistência Técnica e Extensão Rural (Emater-DF) – Plano Piloto,  -', 'DF', 'Brasília - DF'),
1681 => array( 'Rua Pedro Peccinini, 88 - Jardim Adhemar de Barros', 'SP', 'São Paulo - SP'),
1682 => array( 'Condomínio Edifício Edelweiss Residence - R. Sen. Felipe Schmidt, 1 - Centro, Joinville - SC, 89201-440, Brasil', 'SC', 'Joinville - SC'),
1683 => array( 'Avenida Afonso Pena, na praça do Rádio Clube,  - Centro', 'MS', 'Campo Grande - MS'),
1684 => array( 'Avenida Afonso Pena, 3,297 - Centro', 'MS', 'Campo Grande - MS'),
1685 => array( 'Praça Alcides Carneiro,  - Manaíra', 'PB', 'João Pessoa - PB'),
1686 => array( 'Praça Antonio Gomes, 514 - Centro', 'RN', 'Mossoró - RN'),
1687 => array( 'Comunidade Cidade Viva ,  - Bessa', 'PB', 'João Pessoa - PB'),
1688 => array( 'Intermares,  -', 'PB', 'João Pessoa - PB'),
1689 => array( 'Praça da Paz,  - Bancários', 'PB', 'João Pessoa - PB'),
1690 => array( 'Mercado Público do Valentina,  - Valentina', 'PB', 'João Pessoa - PB'),
1691 => array( 'Reitoria - Conj. Pres. Castelo Branco III, João Pessoa - PB, Brasil', 'PB', 'João Pessoa - PB'),
1692 => array( 'Av. Governador Argemiro de Figueiredo,  - Jardim Oceania', 'PB', 'João Pessoa - PB'),
1693 => array( 'Praça da Mãe, em frente à escola Fagundes dos Reis,  - Centro', 'RS', 'Passo Fundo - RS'),
1694 => array( 'Av. Leão Machado, 100 - Shopping Continental, Piso Boulevard - Jaguaré', 'SP', 'Osasco - SP'),
1695 => array( '5ª Avenida, 642-654 - St. Leste Vila Nova, Goiânia - GO, 74643-035, Brasil', 'GO', 'Goiânia - GO'),
1696 => array( 'R. Bernal do Couto, 1277 - Umarizal, Belém - PA, Brasil', 'PA', 'Belém - PA'),
1697 => array( 'R. Força Pública, 69-137 - Centro, Guarulhos - SP, 07012-030, Brasil', 'SP', 'Guarulhos - SP'),
1698 => array( 'Bosque Alceu Geribelo - Centro de Educação Ambiental – Rua Niterói, 133 -', 'SP', 'Itu - SP'),
1699 => array( 'R. São José, 57-71, Rio Formoso - PE, 55570-000, Brasil', 'PE', 'Rio Formoso - PE'),
1700 => array( 'R. Sen. Álvaro Uchôa, 134-648, Sirinhaém - PE, 55580-000, Brasil', 'PE', 'Sirinhaém - PE'),
1701 => array( 'R. Alto do Carmo, Bom Jardim - PE, 55730-000, Brasil', 'PE', 'Bom Jardim - PE'),
1702 => array( 'R. Ten. Luís Meireles, 145-243 - Bom Retiro, Teresópolis - RJ, 25955-001, Brasil', 'RJ', 'Teresópolis - RJ'),
1703 => array( 'Av. Delfim Moreira, 663 - Várzea, Teresópolis - RJ, 25953-230, Brasil', 'RJ', 'Teresópolis - RJ'),
1704 => array( 'Av. Portugal, 199 - Vila Seixas, Ribeirão Preto - SP, Brasil', 'SP', 'Ribeirão Preto - SP'),
1706 => array( 'R. Gen. Marcondes Salgado, 467 - Conceicao, Campinas - SP, Brasil', 'SP', 'Campinas - SP'),
1708 => array( 'R. Conceição, 664 - Conceicao, Campinas - SP, 13025-355, Brasil', 'SP', 'Campinas - SP'),
1711 => array( 'Praça do Verbo Divino - ao lado da Câmara Municipal de Vereadores,  - Centro', 'PR', 'São José Dos Pinhais - PR'),
1713 => array( 'Sede dos Orgânicos da Mantiqueir - Rua Fausto Resende Souza, 183 -', 'MG', 'Gonçalves - MG'),
1714 => array( 'Av. Mal. Castelo Branco, 1700 - Ferrovia', 'SC', 'Lages - SC'),
1715 => array( 'Rua João Fracarolli,  - Santa Maria', 'SP', 'Santos - SP'),
1716 => array( 'Rua Capote Valente, 305 - Jardim Paulista', 'SP', 'São Paulo - SP'),
1717 => array( 'Rua Mil E Quinhentos, 1347 -', 'SC', 'Balneário Camboriú - SC'),
1718 => array( 'R. do Bonfim, 159-181 - Carmo, Olinda - PE, 53120-092, Brasil', 'PE', 'Olinda - PE'),
1720 => array( 'R. Urbâno Santos, 21-39 - Urca, Rio de Janeiro - RJ, 22290-260, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
1721 => array( 'Av. Ville Roy,  - Centro', 'RR', 'Boa Vista - RR'),
1723 => array( 'Rua Augusto Pestana, s/n - São Pelegrino', 'RS', 'Caxias Do Sul - RS'),
1725 => array( 'R. Monsenhor Rosa, 2625 - Centro, Franca - SP, 14400-670, Brasil', 'SP', 'Franca - SP'),
1726 => array( 'R. Pres. Castelo Branco, 1-65 - Centro, Boa Esperança - ES, 29845-000, Brasil', 'ES', 'Boa Esperança - ES'),
1727 => array( 'Avenida José Bonifácio, s/n -', 'RS', 'Torres - RS'),
1728 => array( 'Av.Vicente Simões, 1665 - Centro', 'MG', 'Pouso Alegre - MG'),
1729 => array( 'Rua Santos Dumont,  - Exposição', 'RS', 'Caxias Do Sul - RS'),
1730 => array( 'Praça Dr. Sérgio Magalhães, s/n -  Centro', 'PE', 'Serra Talhada - PE'),
1731 => array( 'Isaac Lopes Rubim, s/n - Jardim Camburi', 'ES', 'Vitória - ES'),
1732 => array( 'Rua Alice Japiassu de Queiroz, s/n - Centro', 'PB', 'Sumé - PB'),
1733 => array( 'Avenida José Tanus, s/n -', 'RJ', 'Porciúncula - RJ'),
1736 => array( 'Praça Doutor Humberto Sanches, s/n - Federal', 'MG', 'São Lourenço - MG'),
1737 => array( 'Estacionamento do Centro Comercial São Pedro - Rua Lourenço Kelmer, 1300 -', 'MG', 'Juiz De Fora - MG'),
1739 => array( 'Estacionamento Deck norte - Lago Norte , s/n -', 'DF', 'Brasília - DF'),
1740 => array( 'Rua Joaquim Alves - Sede da SEMURB, 1976 A - Mirassol - Lagoa Nova', 'RN', 'Natal - RN'),
1741 => array( 'Rua doutor Fuas de Matos Sabino, s/n - Jardim Dona Sarah', 'SP', 'Bauru - SP'),
1742 => array( 'Lago do Taboão, s/n -', 'SP', 'Bragança Paulista - SP'),
1744 => array( 'Avenida Marcos Konder, s/n - Centro', 'SC', 'Itajaí - SC'),
1745 => array( 'Av. General Osório, 1250 - Centro', 'RS', 'Maquiné - RS'),
1747 => array( 'Rua Paulo Gama - ao lado do Contraponto, próximo à Faculdade de Educação (FACED), s/n - Farroupilha', 'RS', 'Porto Alegre - RS'),
1748 => array( 'Praça João Pinheiro , s/n - Centro', 'MG', 'Pouso Alegre - MG'),
1749 => array( 'Rua 13 de Setembro, s/n - Buritizal', 'AP', 'Macapá - AP'),
1750 => array( 'Parque Municipal Dom José - Rua Ângela Mirella, 500 - Vila Porto', 'SP', 'Barueri - SP'),
1751 => array( 'Praça Padre Antônio Diniz, 1 - Centro', 'MG', 'Joanésia - MG'),
1752 => array( 'Rua Margem Rio do Ouro, 2 -', 'BA', 'Jacobina - BA'),
1753 => array( 'Rua felizardo, 90 - Petrópolis', 'RS', 'Porto Alegre - RS'),
1754 => array( 'Praça central, s/n - Centro', 'AL', 'Maragogi - AL'),
1755 => array( 'Rua Aprígio Veloso, 882 - Bodocongó', 'PB', 'Campina Grande - PB'),
1756 => array( 'Rua Miguel Couto, s/n - São José', 'PB', 'Campina Grande - PB'),
1757 => array( 'R. Dona Laurinda, s/n - Centro', 'SP', 'Guararema - SP'),
1758 => array( 'Av. Sr. dos Passos, 2102 - São Pedro', 'MG', 'Juiz De Fora - MG'),
1759 => array( 'Final do Pedra Branca, Complexo Ribeirão Verde,  - Assentamento Mario Lago', 'SP', 'Ribeirão Preto - SP'),
1760 => array( 'Praça Nossa Senhora do Rosário,  s/nº - Centro', 'SP', 'Cunha - SP'),
1761 => array( 'Praça Alonso Ferreira de Camargo (Jardim Público), s/n - Centro', 'SP', 'Amparo - SP'),
1762 => array( 'Praça Nossa Senhora da Conceição, s/n - Centro', 'MG', 'Jaboticatubas - MG'),
1763 => array( 'BR 101, KM 70,n°550 CEASA, Curado, Recife-PE, n°550 - Curado', 'PE', 'Recife - PE'),
1764 => array( 'R. Padre Gatone, 75 - Centro 1, Brusque - SC, Brasil', 'SC', 'Brusque - SC'),
1765 => array( 'Av José Munia, 5650 - Chácara Municipal', 'SP', 'São José Do Rio Preto - SP'),
1766 => array( 'Av 13 de Maio , Praça João Gentil, s/n -  Benfica', 'CE', 'Fortaleza - CE'),
1767 => array( 'Praca 10 de Agosto, s/n -', 'SP', 'São Lourenço Da Serra - SP'),
1768 => array( 'Praça da Cacimba, s/n -', 'SC', 'Campo Belo Do Sul - SC'),
1770 => array( 'Praça Professora Camisão, s/n - Freguesia', 'RJ', 'Rio De Janeiro - RJ'),
1773 => array( 'Av. Rui Barbosa, 345 - Praia dos Amores', 'SC', 'Balneário Camboriú - SC'),
1774 => array( 'Avenida Nossa Senhora de Fátima, 870 -  Bairro de Fátima', 'PI', 'Parnaíba - PI'),
1776 => array( 'Avenida Prudente de Moraes, s/n - Zona 07', 'PR', 'Maringá - PR'),
1777 => array( 'Rua Dona Ana Prado, 501 - Vila Prado', 'SP', 'São Carlos - SP'),
1778 => array( 'Raimundo Chaves, 2000 - Candelária', 'RN', 'Natal - RN'),
1779 => array( 'Praça Dr. Emílio Ribas - Av. Dr. Jorge Tibiriçá, s/n - São Benedito', 'SP', 'Pindamonhangaba - SP'),
1780 => array( 'Rua Almirante Alexandrino, 501 - Largo dos Guimarães, 501 - Santa Teresa', 'RJ', 'Rio De Janeiro - RJ'),
1781 => array( 'Rua 74, 329 - Setor Central', 'GO', 'Goiânia - GO'),
1782 => array( 'R. Gen. Osório, 25-215 - Centro, Timbó - SC, 89120-000, Brasil', 'SC', 'Timbó - SC'),
1783 => array( 'R. Duzentos e Nove, 42-106, Zortéa - SC, 89633-000, Brasil', 'SC', 'Zortéa - SC'),
1785 => array( 'Anastácio Braga, Praça da matriz, s/n - Centro', 'CE', 'Itapipoca - CE'),
1786 => array( 'Rua Danton Correa da Silva, 400 -', 'RS', 'Canela - RS'),
1788 => array( 'Rua São Luiz, s/n -', 'PR', 'Pontal Do Paraná - PR'),
1789 => array( 'R. Paraná, 3177 - Centro, Cascavel - PR, 85812-011, Brasil', 'PR', 'Cascavel - PR'),
1790 => array( 'Rua Santa Luzia, 680 - Centro', 'SE', 'Aracaju - SE'),
1791 => array( 'Rua Heitor Campos , s/n - Bairro Medianeira - ao lado da Escola Irmão José Otão Maria', 'RS', 'Santa Maria - RS'),
1792 => array( 'Av Incofidência - esquina com Avenida Santos Ferreira, s/n -', 'RS', 'Canoas - RS'),
1793 => array( 'Guilherme P. Guglielmo, 1000 - Centro', 'SP', 'Barueri - SP'),
1794 => array( 'Rua Noé Ponticelli - Praça Matriz São Roque, s/n - Centro', 'RS', 'Bento Gonçalves - RS'),
1795 => array( 'Rua Fernandes Vieira, s/n - Santo Antao', 'RS', 'Bento Gonçalves - RS'),
1796 => array( 'Rua Félix da Cunha, s/n - Santo Antao', 'RS', 'Bento Gonçalves - RS'),
1797 => array( 'Avenida Perimetral, sn, s/n -', 'SP', 'Ibiúna - SP'),
1798 => array( 'Rua Riachuelo, 426, Centro, Ponta Grossa - PR, 426 - Centro', 'PR', 'Ponta Grossa - PR'),
1799 => array( 'Rua Fagundes nº152 - Liberdade, 152 - Liberdade', 'SP', 'São Paulo - SP'),
1800 => array( 'Avenida Antônio Carlos Magalhães, 1430 - Pituba', 'BA', 'Salvador - BA'),
1802 => array( 'Praça Sinésio Martins, , 151 - Jardim Esplanada', 'SP', 'São José Dos Campos - SP'),
1805 => array( 'Av Antonio Ferreira de Almeida, s/n -', 'SP', 'Joanópolis - SP'),
1807 => array( 'Praça da Liberdade (Atrás da catedral  de Sant\\\'Ana), s/n -', 'GO', 'Goiás - GO'),
1808 => array( 'Rua Lamartine Nogueira, 393 - Centro', 'CE', 'Viçosa Do Ceará - CE'),
1809 => array( 'Avenida Francisco das Chagas Oliveira, 1320 - Jardim Morumbi', 'SP', 'São José Do Rio Preto - SP'),
1811 => array( 'Rua Tiê, s/n - Novo Horizonte', 'ES', 'Serra - ES'),
1812 => array( 'Mercado Público - Travessa Condé de Piratini, 60 - Centro', 'RS', 'Pelotas - RS'),
1813 => array( 'Praça Garibaldi, s/n - Centro', 'RS', 'Antônio Prado - RS'),
1814 => array( 'Mercado Público Municipal - Rua Sergipe, 135 - Centro', 'RS', 'Vacaria - RS'),
1815 => array( 'Praça Doutor Ênio Aparecido Lotierzo, s/n - Vila Municipal', 'SP', 'Jundiaí - SP'),
1816 => array( 'Praça da Cantareira, s/n - São Domingos', 'RJ', 'Niterói - RJ'),
1817 => array( 'Avenida Borges de Medeiros,  - Cidade Alta', 'RS', 'Santo Antônio Da Patrulha - RS'),
1818 => array( 'Desembargador Pedro Silva, 2596 - Coqueiros', 'SC', 'Florianópolis - SC'),
1819 => array( 'Rua Filomeno Bottino, 1 -', 'SP', 'Lupércio - SP'),
1820 => array( 'Paço Municipal de Santo André  - Av. Catequese, s/n -', 'SP', 'Santo André - SP'),
1821 => array( 'R. Zorosimo Barbosa c/ Rua Joaquim Costa, s/n -', 'GO', 'Alto Paraíso De Goiás - GO'),
1822 => array( 'Rua Goiás , 135 - Gonzaga', 'SP', 'Santos - SP'),
1823 => array( 'Fernandes Pacheco -  Escola Municipal Leonor Mendes de Barros, s/n - Gonzaga', 'SP', 'Santos - SP'),
1824 => array( 'Rua Konoe Endo, S/N - Centro', 'SP', 'Suzano - SP'),
1825 => array( 'Av. João Batista Vetorazzo, 1600 - Distrito Industrial', 'SP', 'São José Do Rio Preto - SP'),
1827 => array( 'R. da Fonte - próxima ao Mercado de Peixes , s/n -', 'PR', 'Matinhos - PR'),
1828 => array( 'Rua Borges de Medeiros , 400 -', 'RS', 'Torres - RS'),
1829 => array( 'Rua José Rolim de Matos , 59 -', 'RS', 'Três Cachoeiras - RS'),
1830 => array( 'Av. Paraguassú, 1233 - Imbé, RS, 95625-000, Brasil', 'RS', 'Imbé - RS'),
1831 => array( 'Benjamin Constante, s/n - Presidente Médici', 'SC', 'Chapecó - SC'),
1832 => array( 'Rua Sete de Setembro, s/n - Jardim Europa', 'SC', 'Chapecó - SC'),
1833 => array( 'Praça Pedro Gomes, s/n - Serra grande', 'BA', 'Uruçuca - BA'),
1834 => array( 'Rua Clevelândia, s/n - Centro', 'SC', 'Chapecó - SC'),
1835 => array( 'Rua Rui Barbosa, s/n - Centro', 'RS', 'Nova Petrópolis - RS'),
1836 => array( 'Rua São Francisco de Assis, s/n -', 'RS', 'Veranópolis - RS'),
1837 => array( 'Praça Loureiro da Silva - Praça das Rosas -  Avenida Presidente Vargas, s/n -', 'RS', 'Garibaldi - RS'),
1838 => array( 'Praça da Igreja Matriz, s/n -', 'RS', 'Nova Roma Do Sul - RS'),
1839 => array( 'Casa das Feiras - Rua Antônio Matiello, 105 - Centro', 'RS', 'Nova Bassano - RS'),
1841 => array( 'Av. Nascimento de Castro, s/n, Lagoa Nova - Pq. Bosque das Mangueiras, s/n - Lagoa Nova', 'RN', 'Natal - RN'),
1843 => array( 'Praça Dr. Walter Belian, 86 - Jardim Guaiuba, Guarujá - SP, Brasil', 'SP', 'Guarujá - SP'),
1844 => array( 'Av. Pequeno Príncipe, 1202 - Campeche', 'SC', 'Florianópolis - SC'),
1845 => array( 'Rua Prof. Luis Freire , 700, Cidade Universitária, 700 - Cidade Universitária', 'PE', 'Recife - PE'),
1846 => array( 'Av. Lúcio Costa, 1952-1978 - Barra da Tijuca, Rio de Janeiro - RJ, 22630-010, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
1847 => array( 'Praça Rui Barbosa , S/N - Centro', 'PR', 'Ponta Grossa - PR'),
1848 => array( 'Rua XV de Novembro, s/n - Centro', 'PR', 'Toledo - PR'),
1850 => array( 'Rua São João (ESTACIONAMENTO DA ESCOLA MELLO MORAES), (Estacionamento da Escola Mello Moraes) - Centro', 'SP', 'Piracicaba - SP'),
1851 => array( 'Rua Santa Cruz, 1260 - Centro', 'SP', 'Piracicaba - SP'),
1852 => array( 'Avenida Doutor Paulo de Moraes, 2210 -', 'SP', 'Piracicaba - SP'),
1855 => array( 'Rua Armando Ruschel - Comunidade Santa Rita, s/n -  Gressler', 'RS', 'Venâncio Aires - RS'),
1857 => array( 'Rua 15 de novembro - praça central , s/n - Centro', 'PR', 'Laranjeiras Do Sul - PR'),
1858 => array( 'Praça da matriz, s/n - Centro', 'PR', 'Laranjal - PR'),
1859 => array( 'Praça Central , s/n - Centro', 'PR', 'Palmital - PR'),
1861 => array( 'Av. Nicomedes Alves dos Santos, 1127 - Village Altamira', 'MG', 'Uberlândia - MG'),
1862 => array( 'Praça Central do Bairro , s/n - Colina de Laranjeiras', 'ES', 'Serra - ES'),
1863 => array( 'Rua XV de novembro , 503 - Centro', 'PR', 'Rio Bonito Do Iguaçu - PR'),
1864 => array( 'Rua Leopoldina Rêgo, 651-653 - Olaria, Rio de Janeiro - RJ, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
1865 => array( 'Av. Nereu Ramos com a rua 232, s/n - Meia Praia', 'SC', 'Itapema - SC'),
1866 => array( 'Av Luiz Viana Filho - Centro Adminstrativo da Bahia CAB, s/n -', 'BA', 'Salvador - BA'),
1867 => array( 'Rua Joaquim Marquês de Figueiredo - entre o Residencial Terra Nova e o Núcleo Habitacional Octávio Rasi, Quadra 14 -', 'SP', 'Bauru - SP'),
1868 => array( 'Rua 1160, 14 - Vila Alvorada', 'SC', 'Imbituba - SC'),
1869 => array( 'Estrada Municipal HBR 20 km 1,5,  -', 'SP', 'Holambra - SP'),
1871 => array( 'Rua Alberto Stein - PROEB,  -', 'SC', 'Blumenau - SC'),
1875 => array( 'Rua Tenente Rui Lopes Ribeiro, s/n - Centro', 'RJ', 'Macaé - RJ'),
1878 => array( 'Rua São Cleto, 250 - Vila Irmãos Arnoni', 'SP', 'São Paulo - SP'),
1879 => array( 'R. Eleonora Cintra, 863-999 - Vila Reg. Feijo, São Paulo - SP, Brasil', 'SP', 'São Paulo - SP'),
1880 => array( 'Rua Major Cesário, s/n - Centro', 'RN', 'Caraúbas - RN'),
1881 => array( 'Rua Táquina Alves, s/n - Centro', 'RN', 'Umarizal - RN'),
1882 => array( 'Marechal Raul de Albuquerque, s/n - São Francisco', 'RJ', 'Niterói - RJ'),
1883 => array( 'Avenida Almirante Ary Pereira, Santa Rosa  -', 'RJ', 'Niterói - RJ'),
1885 => array( 'Rua Antonio Veras, , 44 - Augusto Severo', 'RN', 'Campo Grande - RN'),
1886 => array( 'Rua São João Batista, 348 -', 'RN', 'Apodi - RN'),
1887 => array( 'Rua do Mercado,  -', 'RN', 'Lucrécia - RN'),
1889 => array( 'Rua Nilza Ribeiro, 420-632 - Setor, Anastácio - MS, 79210-000, Brazil', 'MS', 'Anastácio - MS'),
1890 => array( 'Praça do Bairro Morrinhos, sede da APAM,  -', 'SC', 'Garopaba - SC'),
1891 => array( 'R. Francisco Gonzaga, Olho-D\\\'Água do Borges - RN, 59730-000, Brasil', 'RN', 'Olho D`Água Do Borges - RN'),
1892 => array( 'Av. das Indústrias, s/n -', 'SP', 'Marília - SP'),
1893 => array( 'Rua Solidonio Pereira de Carvalho, s/n -', 'PE', 'Quixaba - PE'),
1894 => array( 'Praça das Caçimbas,  - Franciscanos', 'CE', 'Juazeiro Do Norte - CE'),
1895 => array( 'Rua dos Cariris, 61 -', 'CE', 'Crato - CE'),
1896 => array( 'Praça Nossa Senhora de Fátima, s/n - Centro', 'CE', 'Caririaçu - CE'),
1897 => array( 'Rua Padre Carapuceiro , 777 (Área C do estacionamento, próximo à entrada P - Boa Viagem', 'PE', 'Recife - PE'),
1898 => array( 'R. Pedro Rodrigues, 1439 - Mecejana, Boa Vista - RR, 69304-040, Brasil', 'RR', 'Boa Vista - RR'),
1899 => array( 'NAU (Núcleo de Artes da Urca) - Avenida São Sebastião, 70 - Urca', 'RJ', 'Rio De Janeiro - RJ'),
1900 => array( 'Rua Alberto Tanganelli, 116 - Butantã', 'SP', 'São Paulo - SP'),
1901 => array( 'Praça Coronel Melo Gaia,  - Vila Alpina', 'SP', 'São Paulo - SP'),
1902 => array( 'Rua Treze de Maio, 449 - Centro', 'SP', 'Piracicaba - SP'),
1906 => array( 'Rua Marquês de São Vicente, 225 - Gávea', 'RJ', 'Rio De Janeiro - RJ'),
1909 => array( 'Praça da Gentilândia - Avenida Treze de Maio, 2251 - Benfica', 'CE', 'Fortaleza - CE'),
1910 => array( 'Rua Amaro Cavalcante, 247 - Centro', 'RN', 'Mossoró - RN'),
1912 => array( 'Av. Nossa Sra. Aparecida, 342-462 - Se - 2N, Alta Floresta - MT, 78580-000, Brasil', 'MT', 'Alta Floresta - MT'),
1915 => array( 'Rodovia Gastão Dal Farra - Sítio Bahia,  km 4 - c.p. 102 - Demétria', 'SP', 'Botucatu - SP'),
1916 => array( 'Rua do Trabalho, 190 - Vila Independência', 'SP', 'Piracicaba - SP'),
1917 => array( 'Rua Estácio Coimbra, 84 - Botafogo', 'RJ', 'Rio De Janeiro - RJ'),
1918 => array( 'Rua Visconde de Caravelas, 20 - Jardim Escola Michaelis', 'RJ', 'Rio De Janeiro - RJ'),
1919 => array( 'Colégio Estadual Monteiro de Carvalho - Rua Almirante Alexandrino, 2495 - Santa Teresa', 'RJ', 'Rio De Janeiro - RJ'),
1920 => array( 'Estr. do Sacarrão, 645A - Vargem Grande, Rio de Janeiro - RJ, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
1921 => array( 'Centro de Cultura Social - Rua Torres Homem, 790 - Vila Isabel', 'RJ', 'Rio De Janeiro - RJ'),
1922 => array( 'Colégio Estadual Aurelino Leal - Rua Presidente Pedreira, 79 - Ingá', 'RJ', 'Niterói - RJ'),
1923 => array( 'Quiosque do Serorgânico – Rua Fernando Costa, 6 - Seropédica', 'RJ', 'Seropédica - RJ'),
1924 => array( 'Colégio Estadual Profª Alcina Rodrigues Lima – Estrada Francisco da Cruz Nunes (Próximo ao Corpo de Bombeiros), s/n - Itaipu', 'RJ', 'Niterói - RJ'),
1929 => array( 'Rua Olavo Bilac, 957 -', 'SC', 'Guaraciaba - SC'),
1930 => array( 'Rua Guarapuava, 1237 - Caiobá', 'PR', 'Matinhos - PR'),
1931 => array( 'St. B Sul Qsb, 11 - Taguatinga, Brasília - DF, 72015-610, Brasil', 'DF', 'Brasília - DF'),
1932 => array( 'Rua Dona Inácia Macedo, 132 - Centro', 'MG', 'Pedralva - MG'),
1933 => array( 'Comunidade Emiliano Zapata,  -', 'PR', 'Ponta Grossa - PR'),
1935 => array( 'Rua Fortunato Resta,QD.12 , s/n -', 'SP', 'Bauru - SP'),
1936 => array( 'Av. João Pessoa, 31 -', 'RS', 'Porto Alegre - RS'),
1937 => array( 'Rua JB Duarte, 26 - Centro', 'SP', 'Jacareí - SP'),
1938 => array( 'R. Maria Aparecida dos Santos, 50 - Vila Conceição', 'SP', 'Diadema - SP'),
2098 => array( 'Av. Osvaldo Pucci, 51-129 - Jardim Nossa Sra. do Carmo, São Paulo - SP, Brasil', 'SP', 'São Paulo - SP'),
2100 => array( 'Av. Francisco Matarazzo, 455 - Água Branca, São Paulo - SP, Brasil', 'SP', 'São Paulo - SP'),
2104 => array( 'Rua Primeiro de Março, 500 - Jardim Nossa Senhora Auxiliadora, Campinas - SP, 13075-250, Brasil', 'SP', 'Campinas - SP'),
2109 => array( 'Rua Francisco das Chagas, 700-714, Assis Brasil - AC, 69935-000, Brasil', 'AC', 'Assis Brasil - AC'),
2166 => array( 'Av. Brasil, 352 - Santa Efigenia, Belo Horizonte - MG, 30140-001, Brasil', 'MG', 'Belo Horizonte - MG'),
2170 => array( 'Avenida Amaral Peixoto, 60 - Centro, Natividade - RJ, 28380-000, Brasil', 'RJ', 'Natividade - RJ'),
2172 => array( 'Avenida das Cataratas, 2184-2250 - Vila Yolanda, Foz do Iguaçu - PR, Brasil', 'PR', 'Foz Do Iguaçu - PR'),
2184 => array( 'Rodovia João Gualberto Soares, 6434-6514 - Ingleses do Rio Vermelho, Florianópolis - SC, Brasil', 'SC', 'Florianópolis - SC'),
2185 => array( 'Rua Doutor Pedro Costa, 282-298 - Centro, Taubaté - SP, Brasil', 'SP', 'Taubaté - SP'),
2186 => array( 'Praça John Kenedy, 6-10 - Campo Grande, Cariacica - ES, 29146-550, Brasil', 'ES', 'Cariacica - ES'),
2188 => array( 'Av. Getúlio Vargas, 288-382, Verê - PR, 85585-000, Brasil', 'PR', 'Verê - PR'),
2190 => array( 'Estrada Ministro Antônio Carlos Magalhães, 25-79 - Portão do Sol, Lauro de Freitas - BA, 42700-000, Brasil', 'BA', 'Lauro De Freitas - BA'),
2253 => array( 'Av. José Bonifácio - Farroupilha, Porto Alegre - RS, 90040-130, Brasil', 'RS', 'Porto Alegre - RS'),
2254 => array( 'Rua Thomaz Flores, 697-813 - Centro, Santa Cruz do Sul - RS, 96810-380, Brasil', 'RS', 'Santa Cruz Do Sul - RS'),
2255 => array( 'Avenida José da Silva Mineiro, 1192-2946 - Chácara Germana, Caçapava - SP, Brasil', 'SP', 'Caçapava - SP'),
2256 => array( 'Rua Pomerode, 1590-1600 - Salto Norte, Blumenau - SC, 89065-301, Brasil', 'SC', 'Blumenau - SC'),
2259 => array( 'RJ-151, 218-394, Resende - RJ, Brasil', 'RJ', 'Resende - RJ'),
2267 => array( 'Rua Messina, 530 - Jardim Messina, Jundiaí - SP, Brasil', 'SP', 'Jundiaí - SP'),
2273 => array( 'Rua Direita, 861-1053 - Vila Santo Antônio, Cotia - SP, 06708-280, Brasil', 'SP', 'Cotia - SP'),
2276 => array( 'R. J. J. Seabra, 2 - Centro, Riachão do Jacuípe - BA, 44640-000, Brasil', 'BA', 'Riachão Do Jacuípe - BA'),
2277 => array( 'Rua Esmeraldo Carneiro de Oliveira, 292-328, Pé de Serra - BA, 44655-000, Brasil', 'BA', 'Pé De Serra - BA'),
2278 => array( 'Avenida Antônio Carlos Magalhães, 75-145, Quijingue - BA, 48830-000, Brasil', 'BA', 'Quijingue - BA'),
2279 => array( 'Rua Egídio Ferreira, 272-284, Araci - BA, 48760-000, Brasil', 'BA', 'Araci - BA'),
2280 => array( 'Rua da Estação, 1-51, Barrocas - BA, 48705-000, Brasil', 'BA', 'Barrocas - BA'),
2282 => array( 'Rua Mahana de Souza, 76-144 - Centro, Serrinha - BA, 48700-000, Brasil', 'BA', 'Serrinha - BA'),
2291 => array( 'Avenida Marcos Penteado de Ulhôa Rodrigues, 117-413 - Residencial Tres (Tambore), Santana de Parnaíba - SP, Brasil', 'SP', 'Santana De Parnaíba - SP'),
2324 => array( 'R. Gen. Tibúrcio - Petrópolis, Porto Alegre - RS, 90630-110, Brazil', 'RS', 'Porto Alegre - RS'),
2326 => array( 'R. Sanhaçu, 63 - Bombas, Bombinhas - SC, 88215-000, Brasil', 'SC', 'Bombinhas - SC'),
2334 => array( 'Avenida José Torquarto da Silva, 587-595 - Novo Paraíso, Cuiabá - MT, Brasil', 'MT', 'Cuiabá - MT'),
2337 => array( 'Estrada Limoeiro, 2-1762, Guaraciaba do Norte - CE, 62380-000, Brasil', 'CE', 'Guaraciaba Do Norte - CE'),
2339 => array( 'Av. Liberdade - Jardim Nova Santa Paula, São Carlos - SP, 13564-331, Brazil', 'SP', 'São Carlos - SP'),
2352 => array( 'Avenida Marechal Humberto de Alençar Castelo Branco, 631-699 - Jardim Social, Matriz, Curitiba - PR, 82530-020, Brasil', 'PR', 'Curitiba - PR'),
2363 => array( 'Rua Odorico da Silva Leão, 95-175 - Jundiaí, Anápolis - GO, 75110-500, Brasil', 'GO', 'Anápolis - GO'),
2371 => array( 'Rua Vasco Fernandes Coutinho, 139-267 - Maurício de Nassau, Caruaru - PE, 55014-360, Brasil', 'PE', 'Caruaru - PE'),
2373 => array( 'Rua José Mariano, 2-76 - Nossa Senhora do Bom Conselho, PE, 55170-000, Brasil', 'PE', 'Brejo Da Madre De Deus - PE'),
2376 => array( 'Rua Eduardo García, 15-61 - Vila Guapi, Guapimirim - RJ, 25940-000, Brasil', 'RJ', 'Guapimirim - RJ'),
2383 => array( 'Rua Coronel Joaquim Lacerda, 957 - Jardim das Americas, Cajuru, Curitiba - PR, 81530-160, Brasil', 'PR', 'Curitiba - PR'),
2387 => array( 'Rua Cleto Campelo, 5-13, Caruaru - PE, Brasil', 'PE', 'Caruaru - PE'),
2388 => array( 'Praça Nova Euterpe, 26 - Nossa Senhora das Dores, Caruaru - PE, 55004-271, Brasil', 'PE', 'Caruaru - PE'),
2404 => array( 'Rua B, 1-195 - Luzia, Aracaju - SE, 49048-523, Brasil', 'SE', 'Aracaju - SE'),
2408 => array( 'Rodovia dos Náufragos, 6422 - Mosqueiro, Aracaju - SE, Brasil', 'SE', 'Aracaju - SE'),
2424 => array( 'Rua Hermes Salgado de Vasconcelos, 366-656 - Palos Verdes, Carapicuíba - SP, Brasil', 'SP', 'Carapicuíba - SP'),
2425 => array( 'Rua Coronel Pena de Morães, 566 - Centro, Farroupilha - RS, 95180-000, Brasil', 'RS', 'Farroupilha - RS'),
2440 => array( 'Avenida Contôrno das Cidades, 830 - Conjunto Presidente Castelo Branco III, João Pessoa - PB, Brasil', 'PB', 'João Pessoa - PB'),
2442 => array( 'Via W1 Norte, Brasília - DF, Brasil', 'DF', 'Brasília - DF'),
2444 => array( 'UFMT - Campus Cuiabá - Acesso para UFMT - UFMT, Cuiabá - MT, Brasil', 'MT', 'Cuiabá - MT'),
2447 => array( 'Avenida Borges de Medeiros, 1216-1286 - Centro, Nova Prata - RS, 95320-000, Brasil', 'RS', 'Nova Prata - RS'),
2449 => array( 'BR-104, 6515 - Santos Dumont, Maceió - AL, Brasil', 'AL', 'Maceió - AL'),
2454 => array( 'Rua João Leonardelli, 130-156, Socorro - SP, 13960-000, Brasil', 'SP', 'Socorro - SP'),
2462 => array( 'R. Barão de Santa Tecla - Centro, Pelotas - RS, 96010-140, Brasil', 'RS', 'Pelotas - RS'),
2466 => array( 'Rod. Admar Gonzaga, 1346 - Itacorubi, Florianópolis - SC, 88034-000, Brasil', 'SC', 'Florianópolis - SC'),
2468 => array( 'Rua Conselheiro Alves de Araújo, 279-329, Antonina - PR, 83370-000, Brasil', 'PR', 'Antonina - PR'),
2469 => array( 'Avenida Paraná, 502-598, Matinhos - PR, 83260-000, Brasil', 'PR', 'Matinhos - PR'),
2478 => array( 'Avenida Sadamu Inoue, 5232-5348 - Jardim Casa Grande, São Paulo - SP, Brasil', 'SP', 'São Paulo - SP'),
2487 => array( 'Avenida Prefeito alberto da silva Lavinas, 1725-1931 - Nova Três Rios, Três Rios - RJ, Brasil', 'RJ', 'Três Rios - RJ'),
2489 => array( 'Av. Bento Gonçalves, 3049 - Porto, Pelotas - RS, Brasil', 'RS', 'Pelotas - RS'),
2490 => array( 'Avenida Dom Joaquim, 680 - Três Vendas, Pelotas - RS, Brasil', 'RS', 'Pelotas - RS'),
2492 => array( 'R. Gomes Carneiro, 1 - Porto, Pelotas - RS, 96010-610, Brasil', 'RS', 'Pelotas - RS'),
2494 => array( 'Rua Bancário Sérgio Guerra, 151-163 - Bancários, João Pessoa - PB, Brasil', 'PB', 'João Pessoa - PB'),
2498 => array( 'Avenida General Osório, 724-804 - Cango, Francisco Beltrão - PR, 85604-240, Brasil', 'PR', 'Francisco Beltrão - PR'),
2504 => array( 'Rua Amendoeira, Primavera do Leste - MT, 78850-000, Brasil', 'MT', 'Primavera Do Leste - MT'),
2507 => array( 'Avenida Athos da Silveira Ramos, 618-852 - Cidade Universitária, Rio de Janeiro - RJ, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
2508 => array( 'Avenida Carlos Chagas Filho - Cidade Universitária, Rio de Janeiro - RJ, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
2509 => array( 'Avenida Pedro Calmon, 1380-1604 - Cidade Universitária, Rio de Janeiro - RJ, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
2520 => array( 'ERL - Norte - Shcn, Brasília, Brasília - DF, Brasil', 'DF', 'Brasília - DF'),
2522 => array( 'Avenida Prefeito Manoel Vilá, 90-148 - Centro, Barra de São Francisco - ES, 29800-000, Brasil', 'ES', 'Barra De São Francisco - ES'),
2525 => array( 'Rodovia João Leme dos Santos, 2526-2674, Sorocaba - SP, Brasil', 'SP', 'Sorocaba - SP'),
2526 => array( 'R. Oliveira da Silva, 15 - Tijuca, Rio de Janeiro - RJ, 20511-380, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
2528 => array( 'Avenida Horácio Lafer, 557 - Jardim das Flores, Osasco - SP, 06112-010, Brasil', 'SP', 'Osasco - SP'),
2529 => array( 'Avenida Tapajós, 1230-1324 - Centro, Santarém - PA, Brasil', 'PA', 'Santarém - PA'),
2532 => array( 'Avenida Mendonça Furtado, 611 - Aldeia, Santarém - PA, Brasil', 'PA', 'Santarém - PA'),
2533 => array( 'Avenida Ailton Gomes, 4270-4304 - Franciscanos, Juazeiro do Norte - CE, Brasil', 'CE', 'Juazeiro Do Norte - CE'),
2536 => array( 'Unemat - Avenida dos Ingás, 716-746 - Jardim Maringa, Sinop - MT, Brasil', 'MT', 'Sinop - MT'),
2543 => array( 'Unnamed Road, Rolante - RS, 95690-000, Brasil', 'RS', 'Rolante - RS'),
2547 => array( 'Rua Adelina Santana, 63-129 - Maria Auxiliadora, Petrolina - PE, 56330-460, Brasil', 'PE', 'Petrolina - PE'),
2548 => array( 'Praça Pelotas, 38 - Centro, Fortaleza - CE, 60110-210, Brasil', 'CE', 'Fortaleza - CE'),
2551 => array( 'Rua Nini Cambraia, 80-164 - Centro, Pinheiral - RJ, 27197-000, Brasil', 'RJ', 'Pinheiral - RJ'),
2553 => array( 'Rua Professor Gonçalves, 133 - Campo Grande, Rio de Janeiro - RJ, 23045-055, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
2559 => array( 'Av. Airton Senna, 627-635, Capim Grosso - BA, 44695-000, Brasil', 'BA', 'Capim Grosso - BA'),
2572 => array( 'Praça Teófilo Alves Lima, 53-69 - Mercado, Brumado - BA, 46100-000, Brasil', 'BA', 'Brumado - BA'),
2573 => array( 'R. Prof. Brasílio Ovídio da Costa, 1451-1533 - Portão, Curitiba - PR, 80310-130, Brasil', 'PR', 'Curitiba - PR'),
2576 => array( 'Avenida Sport Club Corintians Paulista, 1300 - Jardim das Flores, Osasco - SP, 06132-380, Brasil', 'SP', 'Osasco - SP'),
2582 => array( 'Rua Doutor Zeferino Alves do Amaral, 775 - Centro, Atibaia - SP, Brasil', 'SP', 'Atibaia - SP'),
2585 => array( 'Rua 3 A, 1155 - Vila Alema, Rio Claro - SP, 13506-660, Brasil', 'SP', 'Rio Claro - SP'),
2586 => array( 'R. 3 A, 1155 - Vila Alema, Rio Claro - SP, 13506-660, Brasil', 'SP', 'Rio Claro - SP'),
2590 => array( 'Avenida Varsóvia, 545-697 - Vila Metalurgica, Santo André - SP, Brasil', 'SP', 'Santo André - SP'),
2592 => array( 'Rua Quinze de Novembro, 200 - Centro, Morretes - PR, 83350-000, Brasil', 'PR', 'Morretes - PR'),
2593 => array( 'Praça Lincolin da Cruz Ribeiro, 92-108, Itapecerica - MG, 35550-000, Brasil', 'MG', 'Itapecerica - MG'),
2612 => array( 'Av. Lima e Silva, 1070 - Nossa Sra. de Nazaré, Natal - RN, 59062-070, Brasil', 'RN', 'Natal - RN'),
2616 => array( 'Avenida Dois de Julho, 367-393 - Centro, Ilhéus - BA, Brasil', 'BA', 'Ilhéus - BA'),
2629 => array( 'Rua Wilsom Abirachedi, 64 - Centro, Ubatuba - SP, 11680-000, Brasil', 'SP', 'Ubatuba - SP'),
2630 => array( 'Rua Coronel Ernesto de Oliveira, 28 - Centro, Ubatuba - SP, 11680-000, Brasil', 'SP', 'Ubatuba - SP'),
2636 => array( 'Praça da Bandeira, 481 - Centro, Santa Rosa - RS, 98900-000, Brasil', 'RS', 'Santa Rosa - RS'),
2637 => array( 'Rua Pernambuco, 974-1078 - Centro, Poços de Caldas - MG, Brasil', 'MG', 'Poços De Caldas - MG'),
2650 => array( 'R. Ondina - Vila Redentora, São José do Rio Preto - SP, 15015-205, Brasil', 'SP', 'São José Do Rio Preto - SP'),
2653 => array( 'Praça Desembargador Armando Carneiro - Portão, Fazendinha/Portão, Curitiba - PR, 80610-230, Brasil', 'PR', 'Curitiba - PR'),
2663 => array( 'Avenida Nossa Senhora de Fátima, 1192-1286 - Nossa Senhora de Fátima, Parnaíba - PI, 64202-220, Brasil', 'PI', 'Parnaíba - PI'),
2664 => array( 'Rua Doutor Elói Réis, 165 - Matozinhos, São João Del Rei - MG, 36305-152, Brasil', 'MG', 'São João Del Rei - MG'),
2668 => array( 'Rua Cônego Agostinho, 2226 - Planalto da Catumbela, Russas - CE, 62900-000, Brasil', 'CE', 'Russas - CE'),
2671 => array( 'Rua das Graças, 178 - Graças, Recife - PE, 52011-200, Brasil', 'PE', 'Recife - PE'),
2680 => array( 'Avenida dos Remédios, 2-146, Rosário - MA, 65150-000, Brasil', 'MA', 'Rosário - MA'),
2681 => array( 'Travessa Doutor Ramos, 28, Morros - MA, 65160-000, Brasil', 'MA', 'Morros - MA'),
2682 => array( 'Rua do Comercio, Cachoeira Grande - MA, 65165-000, Brasil', 'MA', 'Cachoeira Grande - MA'),
2683 => array( 'Rua Constantino Georgiano Rabelo, 21, Presidente Juscelino - MA, 65140-000, Brasil', 'MA', 'Presidente Juscelino - MA'),
2684 => array( 'Avenida Getúlio Vargas, 1031-1037, Andrelândia - MG, 37300-000, Brasil', 'MG', 'Andrelândia - MG'),
2686 => array( 'Av. Inter Praias, 712-1540, Itapema - SC, 88220-000, Brasil', 'SC', 'Itapema - SC'),
2694 => array( 'Rua 701, 25 - Centro, Balneário Camboriú - SC, Brasil', 'SC', 'Balneário Camboriú - SC'),
2709 => array( 'Rua Dom Alberto Gonçalves, 858, Palmeira - PR, 84130-000, Brasil', 'PR', 'Palmeira - PR'),
2711 => array( 'Avenida Brasil, 74 - Centro, Araraquara - SP, Brasil', 'SP', 'Araraquara - SP'),
2712 => array( 'Estrada Parque Contorno - Sobradinho, Brasília - DF, Brasil', 'DF', 'Brasília - DF'),
2713 => array( 'Av. Guaíba, 10410 - Ipanema, Porto Alegre - RS, 91760-740, Brasil', 'RS', 'Porto Alegre - RS'),
2714 => array( 'Largo da Alfândega - Centro, Florianópolis - SC, Brasil', 'SC', 'Florianópolis - SC'),
2724 => array( 'Rua Coronel Joaquim Malta, 460-496, Saúde - BA, 44740-000, Brasil', 'BA', 'Saúde - BA'),
2728 => array( 'R. Calerinda Costa, 52-110 - St. Dermat, Barra do Garças - MT, 78600-000, Brasil', 'MT', 'Barra Do Garças - MT'),
2730 => array( 'R. Cel. Cristiano Alves, Florestal - MG, 35690-000, Brazil', 'MG', 'Florestal - MG'),
2732 => array( 'Av. Alm. Barroso - Centro, João Pessoa - PB, Brasil', 'PB', 'João Pessoa - PB'),
2733 => array( 'Vila Gianetti - Santo Antonio, Viçosa - MG, 36570-000, Brasil', 'MG', 'Viçosa - MG'),
2734 => array( 'Av. Quinquim Fontes, Viçosa - MG, 36570-000, Brasil', 'MG', 'Viçosa - MG'),
2735 => array( 'Av. Euclídes da Cunha - Enseada das Gaivotas, Rio das Ostras - RJ, 28890-000, Brasil', 'RJ', 'Rio Das Ostras - RJ'),
2736 => array( 'Rua José Martins - Barão Geraldo, Campinas - SP, Brasil', 'SP', 'Campinas - SP'),
2738 => array( 'Rua Oscar Freire, 1560 - Pinheiros, São Paulo - SP, 05409-010, Brazil', 'SP', 'São Paulo - SP'),
2739 => array( 'Av. Santa Rita, 271, São Jorge D\\\'Oeste - PR, 85575-000, Brasil', 'PR', 'São Jorge D`Oeste - PR'),
2742 => array( 'Av. Padre Antônio José dos Santos, 1265 - Cidade Monções, São Paulo - SP, 04563-004, Brasil', 'SP', 'São Paulo - SP'),
2744 => array( 'R. das Árvores, 650 - Vila Jardim Pres., Lagoa Santa - MG, 33400-000, Brasil', 'MG', 'Lagoa Santa - MG'),
2747 => array( 'R. Simeão Varela de Sá - Vila Carli, Guarapuava - PR, 85040-080, Brasil', 'PR', 'Guarapuava - PR'),
2748 => array( 'R. Padre Manoel de Nóbrega, 65 - Vila Irmaos Andrade, Lins - SP, 16400-726, Brasil', 'SP', 'Lins - SP'),
2760 => array( 'R. Simeão Varela de Sá, 1-29 - Vila Carli, Guarapuava - PR, 85040-080, Brasil', 'PR', 'Guarapuava - PR'),
2766 => array( 'Campus Ufes - Goiabeiras, Vitória - ES, Brasil', 'ES', 'Vitória - ES'),
2779 => array( 'R. Ceará, 33-57 - Pompéia, Santos - SP, 11065-430, Brasil', 'SP', 'Santos - SP'),
2780 => array( 'Praça Washington - José Menino, Santos - SP, Brasil', 'SP', 'Santos - SP'),
2785 => array( 'R. Srg. Noel de Camargo, 785 - Jardim Imperador (Zona Leste), São Paulo - SP, Brasil', 'SP', 'São Paulo - SP'),
2787 => array( 'R. Getúlio Vargas - Centro, Santiago - RS, 97700-000, Brasil', 'RS', 'Santiago - RS'),
2788 => array( 'Rua Harmonia, 123 - Sumarezinho, São Paulo - SP, Brasil', 'SP', 'São Paulo - SP'),
2795 => array( 'R. Padre Lourenço Rodrigues de Andrade, 700 - Santo Antonio de Lisboa, Florianópolis - SC, 88050-402, Brasil', 'SC', 'Florianópolis - SC'),
2822 => array( 'Av. Alberto Lamego, 2000 - Parque California, Campos dos Goitacazes - RJ, 28013-602, Brasil', 'RJ', 'Campos Dos Goytacazes - RJ'),
2823 => array( 'R. Jerônimo Rosado - Centro, Mossoró - RN, 59600-020, Brasil', 'RN', 'Mossoró - RN'),
2825 => array( 'St. de Educaçâo - Planaltina, Brasília - DF, Brasil', 'DF', 'Brasília - DF'),
2833 => array( 'R. Pres. Vargas, 6267 - Cohafaba III Plano, Dourados - MS, Brasil', 'MS', 'Dourados - MS'),
2840 => array( 'Av. Marechal Henrique Lott, 135 - Barra da Tijuca, Rio de Janeiro - RJ, 22631-370, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
2841 => array( 'R. Rui Barbosa - Centro, Gravatá - PE, Brasil', 'PE', 'Gravatá - PE'),
2842 => array( 'Rua Dr. Magalhães Calvet, 14 - Centro, Novo Hamburgo - RS, Brasil', 'RS', 'Novo Hamburgo - RS'),
2843 => array( 'R. Prof. Antoni - Pres. Vargas, Caxias do Sul - RS, 95070-561, Brasil', 'RS', 'Caxias Do Sul - RS'),
2844 => array( 'R. Carapebus - Valparaíso, Serra - ES, Brasil', 'ES', 'Serra - ES'),
2846 => array( 'Estrada para Salgado, 521, Lagarto - SE, 49400-000, Brasil', 'SE', 'Lagarto - SE'),
2849 => array( 'Av. Centro Administrativo da Bahia - Centro Administrativo da Bahia, Salvador - BA, Brasil', 'BA', 'Salvador - BA'),
2850 => array( 'R. Danton Corrêa da Silva, 370 - Q.ta da Serra, Canela - RS, 95680-000, Brasil', 'RS', 'Canela - RS'),
2853 => array( 'Av. Getúlio Vargas, 1384 - Menino Deus, Porto Alegre - RS, 90150-004, Brasil', 'RS', 'Porto Alegre - RS'),
2855 => array( 'Condomínio Edifício Amazonas - R. Simão Álvares, 801 - Pinheiros, São Paulo - SP, 05417-030, Brasil', 'SP', 'São Paulo - SP'),
2856 => array( 'Praça Jerusalém - Jardim Guanabara, Rio de Janeiro - RJ, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
2857 => array( 'R. Gervásio Píres, 436-470 - Santo Amaro, Recife - PE, 50050-070, Brasil', 'PE', 'Recife - PE'),
2858 => array( 'Av. Glaycon de Paiva, 2059-2191 - Mecejana, Boa Vista - RR, Brasil', 'RR', 'Boa Vista - RR'),
2863 => array( 'Praça Roldão da Rocha Píres - Santo Antonio de Lisboa, Florianópolis - SC, Brasil', 'SC', 'Florianópolis - SC'),
2864 => array( 'Av. Sen. Darcí Ribeiro - Maria Auxiliadora, Petrolina - PE, Brasil', 'PE', 'Petrolina - PE'),
2870 => array( 'ES-456, 2 - Coqueiral, Aracruz - ES, Brasil', 'ES', 'Aracruz - ES'),
2873 => array( 'R. Dr. Fuas de Matos Sábino - Jardim America, Bauru - SP, 17017-332, Brasil', 'SP', 'Bauru - SP'),
2874 => array( 'R. Morais e Castro - Passos, Juiz de Fora - MG, 36025-160, Brasil', 'MG', 'Juiz De Fora - MG'),
2875 => array( 'Av. Getúlio Vargas, 974-1036, Cambará do Sul - RS, 95480-000, Brasil', 'RS', 'Cambará Do Sul - RS'),
2883 => array( 'R. Alcíno Carneiro Ribas - Jardim Burle Marx, Londrina - PR, 86047-720, Brasil', 'PR', 'Londrina - PR'),
2888 => array( 'R. Me. Paula de São José, 330 - Vila Ema, São José dos Campos - SP, 12243-010, Brasil', 'SP', 'São José Dos Campos - SP'),
2889 => array( 'R. Bauru, 2114 - São JOÃO, Feira de Santana - BA, Brasil', 'BA', 'Feira De Santana - BA'),
2892 => array( 'R. Afonso Célso, 277 - Barra, Salvador - BA, 40140-080, Brasil', 'BA', 'Salvador - BA'),
2895 => array( 'Rua Giovanni Battista Pirelli, 155 - Tamanduateí 7, Santo André - SP, Brasil', 'SP', 'Santo André - SP'),
2904 => array( 'Alameda Eduardo Prado - Campos Elíseos, São Paulo - SP, Brasil', 'SP', 'São Paulo - SP'),
2908 => array( 'Rua da Cosmoética, 1395, Foz do Iguaçu - PR, Brasil', 'PR', 'Foz Do Iguaçu - PR'),
2910 => array( 'Rua Promotor Manoel Alves Pessoa Neto, 97 - Candelária, Natal - RN, Brasil', 'RN', 'Natal - RN'),
2911 => array( 'R. 28 de Setembro, 1552, São Carlos - SP, Brasil', 'SP', 'São Carlos - SP'),
2916 => array( 'R. Aurélio Rotolo - Mar Grosso, Laguna - SC, 88790-000, Brasil', 'SC', 'Laguna - SC'),
2919 => array( 'Av. Marginal, 136 - Conceição, Diadema - SP, Brasil', 'SP', 'Diadema - SP'),
2920 => array( 'Av. Professor Morais Rego, 903-907 - Cidade Universitária, Recife - PE, 50670-420, Brasil', 'PE', 'Recife - PE'),
2921 => array( 'Av. dos Estados, 5001 - Bangú, Santo André - SP, 09210-580, Brasil', 'SP', 'Santo André - SP'),
2937 => array( 'Unnamed Road, Vale Verde - RS, 95833-000, Brasil', 'RS', 'Vale Verde - RS'),
2948 => array( 'Rua das Casuarinas, 529-599 - Village Rio das Ostras, Rio das Ostras - RJ, 28895-602, Brasil', 'RJ', 'Rio Das Ostras - RJ'),
2951 => array( 'BR-116, 2940, Teresópolis - RJ, Brasil', 'RJ', 'Teresópolis - RJ'),
2952 => array( 'Av. das Nações Unidas, 4777 - Alto de Pinheiros, São Paulo - SP, 05477-000, Brasil', 'SP', 'São Paulo - SP'),
2953 => array( 'Av. Central Bloco 1685, SQN 315 - Brasília, Brasília - DF, 70774-110, Brasil', 'DF', 'Brasília - DF'),
2957 => array( 'Taquaral do Bugre, São Mateus do Sul - PR, Brasil', 'PR', 'São Mateus Do Sul - PR'),
2958 => array( 'Rodovia Dr. Antônio Luiz Moura Gonzaga, 1707-1775 - Rio Tavares, Florianópolis - SC, 88048-300, Brazil', 'SC', 'Florianópolis - SC'),
2959 => array( 'R. Santana, 2 - Parque Ohara, Cuiabá - MT, 78080-270, Brazil', 'MT', 'Cuiabá - MT'),
2962 => array( 'Av. Santa Isabel, 655 - Vila Santa Isabel, Campinas - SP, 13084-643, Brasil', 'SP', 'Campinas - SP'),
2967 => array( 'Praça Edmundo Rêgo, 6 - Grajau, Rio de Janeiro - RJ, 20561-130, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
2968 => array( 'Ac. Universidade Federal do Rio Grande do Sul - Agronomia, Porto Alegre - RS, Brazil', 'RS', 'Porto Alegre - RS'),
2971 => array( 'R. Papa Paulo VI, 777 - Pte. do Imaruim, Palhoça - SC, Brasil', 'SC', 'Palhoça - SC'),
2983 => array( 'Asa Sul Entrequadra Sul 309/310 - Asa Sul, Brasília - DF, Brasil', 'DF', 'Brasília - DF'),
2990 => array( 'Av. Hílton Souto Maior, 1112-1114 - José Americo de Almeida, João Pessoa - PB, Brazil', 'PB', 'João Pessoa - PB'),
3001 => array( 'R. Dias da Cruz - Meier, Rio de Janeiro - RJ, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
3002 => array( 'R. Casemiro de Abreu, 272 - Centro, Novo Hamburgo - RS, Brasil', 'RS', 'Novo Hamburgo - RS'),
3004 => array( 'Rua João Aloysio Algayer, 1238 - Lomba Grande, Novo Hamburgo - RS, Brasil', 'RS', 'Novo Hamburgo - RS'),
3006 => array( 'R. Guia Lopes, 4201 - Rondônia, Novo Hamburgo - RS, Brasil', 'RS', 'Novo Hamburgo - RS'),
3007 => array( 'Av. Luís de Camões, 2090 - Coral, Lages - SC, Brasil', 'SC', 'Lages - SC'),
3008 => array( 'R. Maceió, 460 - Adrianópolis, Manaus - AM, 69057-010, Brasil', 'AM', 'Manaus - AM'),
3009 => array( 'R. Heráclides V Borges - Bosque, Curitibanos - SC, 89520-000, Brasil', 'SC', 'Curitibanos - SC'),
3010 => array( 'R. Teodoro Agostine - Agua Santa, Curitibanos - SC, 89520-000, Brasil', 'SC', 'Curitibanos - SC'),
3012 => array( 'R. Álvaro Abranches, 893 - Cidade Nova, Franca - SP, 14401-094, Brasil', 'SP', 'Franca - SP'),
3013 => array( 'Av. Perimetral, 1-233, Araripina - PE, 56280-000, Brasil', 'PE', 'Araripina - PE'),
3016 => array( 'Rod. João do Amaral Gurgel (Sp-103), 103 - Centro, Jambeiro - SP, 12270-000, Brasil', 'SP', 'Jambeiro - SP'),
3017 => array( 'R. Cruzalia - Jardim Satelite, São José dos Campos - SP, 12230-830, Brasil', 'SP', 'São José Dos Campos - SP'),
3019 => array( 'R. Luís Specht, Joaçaba - SC, 89600-000, Brasil', 'SC', 'Joaçaba - SC'),
3020 => array( 'Av. Recife, Araripina - PE, 56280-000, Brasil', 'PE', 'Araripina - PE'),
3021 => array( 'Av. Ipiranga, 6681 - Praia de Belas, Porto Alegre - RS, Brazil', 'RS', 'Porto Alegre - RS'),
3040 => array( 'R. Dr. Salustiano Figueiredo, 1-167 - Centro, Sr. do Bonfim - BA, 48970-000, Brasil', 'BA', 'Senhor Do Bonfim - BA'),
3042 => array( '2010 - R. Piracicaba, 1866 - Jardim Paulistano, Ribeirão Preto - SP, 14090-275, Brazil', 'SP', 'Ribeirão Preto - SP'),
3050 => array( 'R. Euríco Vanderlei Morais Carva, 298-370 - Cidade Universitária, Campinas - SP, 13083-795, Brasil', 'SP', 'Campinas - SP'),
3052 => array( 'Praça Breno Pinheiro Valadares, 111 - Santa Monica, Florianópolis - SC, 88037-295, Brasil', 'SC', 'Florianópolis - SC'),
3053 => array( 'R. Anacleto Popote, 46 - Vila Valparaiso, Santo André - SP, 09060-850, Brasil', 'SP', 'Santo André - SP'),
3055 => array( 'R. Anchieta, 62 - Centro, Pelotas - RS, Brasil', 'RS', 'Pelotas - RS'),
3057 => array( 'Av. da Liberdade, 771-849 - Colônia Terra Nova, Manaus - AM, 69093-497, Brasil', 'AM', 'Manaus - AM'),
3058 => array( 'R. Santo Cristo, 130 - Santo Cristo, Rio de Janeiro - RJ, 20220-303, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
3059 => array( 'R. Souza Bastos, 165-187 - Floresta, Belo Horizonte - MG, 31015-410, Brasil', 'MG', 'Belo Horizonte - MG'),
3060 => array( 'Av. Dom Antonio, 2100 - Jardim Parana, Assis - SP, Brasil', 'SP', 'Assis - SP'),
3066 => array( 'Estr. do Corcovado, 2489 - Corcovado, Ubatuba - SP, 11680-000, Brasil', 'SP', 'Ubatuba - SP'),
3070 => array( 'Palácio do Planalto Anexo IV - Via N2 - Praça dos Três Poderes, Brasília - DF, Brasil', 'DF', 'Brasília - DF'),
3073 => array( 'R. Uruguai, 1622-1660 - Centro, Londrina - PR, Brasil', 'PR', 'Londrina - PR'),
3074 => array( 'R. Visc. de Taunay, 235 - Centro, Joinville - SC, 89201-420, Brasil', 'SC', 'Joinville - SC'),
3080 => array( 'R. Max Colin, 1640 - Centro, Joinville - SC, Brasil', 'SC', 'Joinville - SC'),
3091 => array( 'Rod. do Sol, 5000, Vila Velha - ES, Brasil', 'ES', 'Vila Velha - ES'),
3092 => array( 'R. Maria da Penha Queiroz, 276-280 - Praia da Costa, Vila Velha - ES, Brasil', 'ES', 'Vila Velha - ES'),
3097 => array( 'Av. Ângelo Moreira da Fonseca, 4940-5108 - Zona I-A, Umuarama - PR, Brasil', 'PR', 'Umuarama - PR'),
3099 => array( 'Av. Dona Teresa Cristina - Colina de Laranjeiras, Serra - ES, Brazil', 'ES', 'Serra - ES'),
3101 => array( 'R. Praça da Matriz - Centro, Araripina - PE, 56280-000, Brasil', 'PE', 'Araripina - PE'),
3105 => array( 'Via S2 - Brasília, Brasília - DF, Brasil', 'DF', 'Brasília - DF'),
3113 => array( 'R. Domingos Adilson Canesin - City Ribeirão, Ribeirão Preto - SP, Brasil', 'SP', 'Ribeirão Preto - SP'),
3114 => array( 'Av. Portugal, 2603-2667 - Jardim Sao Luiz, Ribeirão Preto - SP, 14020-380, Brasil', 'SP', 'Ribeirão Preto - SP'),
3115 => array( 'Av. Antônio Frederico Ozanan, 6374-6436 - Jardim Shangai, Jundiaí - SP, Brasil', 'SP', 'Jundiaí - SP'),
3117 => array( 'Av. Onze de Agosto, 1598 - Vila Embare, Valinhos - SP, 13271-210, Brasil', 'SP', 'Valinhos - SP'),
3126 => array( 'Estrada Municipal Fazenda Santana, 1443-1969 - Fazenda Santana, Vinhedo - SP, 13280-000, Brasil', 'SP', 'Vinhedo - SP'),
3130 => array( 'Av. Dr. Antônio Carlos Couto de Barros, 1101-1147 - Vila Sônia (Sousas), Campinas - SP, Brasil', 'SP', 'Campinas - SP'),
3136 => array( 'R. Abelardo César, 172-242 - Centro, Espírito Santo do Pinhal - SP, 13990-000, Brasil', 'SP', 'Espírito Santo Do Pinhal - SP'),
3137 => array( 'R. Des. Pedro Silva, 2045 - Coqueiros, Florianópolis - SC, 88080-700, Brasil', 'SC', 'Florianópolis - SC'),
3139 => array( 'R. Sd. Pinheiro Araújo, 550 - Jardim Jorge Atalla, Jaú - SP, 17211-510, Brazil', 'SP', 'Jaú - SP'),
3141 => array( 'R. Barão de Jeremoabo, 747-821 - Ondina, Salvador - BA, 40170-115, Brasil', 'BA', 'Salvador - BA'),
3144 => array( 'R. Cel. Armando Assis - Três Figueiras, Porto Alegre - RS, 91330-010, Brazil', 'RS', 'Porto Alegre - RS'),
3157 => array( 'R. da Matriz, Ipubi - PE, 56260-000, Brasil', 'PE', 'Ipubi - PE'),
3162 => array( 'R. Recife - Cabral, Curitiba - PR, Brasil', 'PR', 'Curitiba - PR'),
3163 => array( 'Av. Dr. Hélio Palermo, 2888 - Centro, Franca - SP, 14401-010, Brasil', 'SP', 'Franca - SP'),
3166 => array( 'Av. Dr. Ismael Alonso Y Alonso, 2901 - Prolongamento Jardim Paulista, Franca - SP, 14401-426, Brasil', 'SP', 'Franca - SP'),
3167 => array( 'R. Tibiriçá, 1-105, Borebi - SP, 18675-000, Brasil', 'SP', 'Borebi - SP'),
3169 => array( 'Rua Américo Soares Wanderley, 1937 - Capim Macio, Natal - RN, Brasil', 'RN', 'Natal - RN'),
3178 => array( 'BA-144, Lençóis - BA, 46960-000, Brasil', 'BA', 'Lençóis - BA'),
3182 => array( 'R. Paulo Malschitzki, 2-44 - Zona Industrial Norte, Joinville - SC, Brasil', 'SC', 'Joinville - SC'),
3188 => array( 'Av. Jacarandá, 2 - Águas Claras, Brasília - DF, Brasil', 'DF', 'Brasília - DF'),
3189 => array( 'Rua Dr. Malta Cardoso, 240 - Vila Gumercindo, São Paulo - SP, 04131-130, Brasil', 'SP', 'São Paulo - SP'),
3191 => array( 'Av. Unisinos - Cristo Rei, São Leopoldo - RS, Brasil', 'RS', 'São Leopoldo - RS'),
3211 => array( 'PE-590, Ipubi - PE, 56260-000, Brasil', 'PE', 'Ipubi - PE'),
3212 => array( 'R. Francisco Rezende, 2-138, Gonçalves - MG, 37680-000, Brasil', 'MG', 'Gonçalves - MG'),
3227 => array( 'R. Mario Siqueira, 829 - Botafogo, Campinas - SP, 13020-210, Brasil', 'SP', 'Campinas - SP'),
3234 => array( 'Av. Central - Colina de Laranjeiras, Serra - ES, Brasil', 'ES', 'Serra - ES'),
3236 => array( 'R. Vênus, 2-134 - Universitário, Cascavel - PR, 85819-340, Brasil', 'PR', 'Cascavel - PR'),
3239 => array( 'Av. Isac Lopes Rubim - Jardim Camburi, Vitória - ES, Brasil', 'ES', 'Vitória - ES'),
3240 => array( 'R. Arlíndo Braz do Nascimento - Santa Luíza, Vitória - ES, 29045-350, Brasil', 'ES', 'Vitória - ES'),
3241 => array( 'Av. Guarapari - Vista da Serra I, Serra - ES, Brasil', 'ES', 'Serra - ES'),
3243 => array( 'Av. Benedito Pereira Santos, 682 - Centro, Itajubá - MG, Brasil', 'MG', 'ItajubÁ - MG'),
3244 => array( 'R. dos Técnicos - Subsetor Oeste - 11 (N-11), Ribeirão Preto - SP, Brasil', 'SP', 'Ribeirão Preto - SP'),
3259 => array( 'R. Juvenal Alvin - Centro, Jarinu - SP, 13240-000, Brasil', 'SP', 'Jarinu - SP'),
3269 => array( 'Rua dos Trilhos, 869 - Mooca, São Paulo - SP, Brasil', 'SP', 'São Paulo - SP'),
3285 => array( 'R. Atlas - Jardim Thelja, Americana - SP, 13479-050, Brasil', 'SP', 'Americana - SP'),
3298 => array( 'R. Leopoldo Bulhões, 858-1196 - Benfica, Rio de Janeiro - RJ, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
3304 => array( 'R. Dr. Constantino Rafi, 2-106 - Bairro das Palmeiras, Campinas - SP, Brasil', 'SP', 'Campinas - SP'),
3310 => array( 'Av. Benedito Rodrigues Lisboa, 2280 - Universitário, São José do Rio Preto - SP, Brasil', 'SP', 'São José Do Rio Preto - SP'),
3313 => array( 'Av. Wladimir Meirelles Ferreira - Jardim Botânico, Ribeirão Preto - SP, 14021-630, Brasil', 'SP', 'Ribeirão Preto - SP'),
3324 => array( 'R. da Independência - Areias, São José - SC, 88113-280, Brasil', 'SC', 'São José - SC'),
3339 => array( 'R. Domingues de Sá, 613-765 - Icaraí, Niterói - RJ, 24220-091, Brasil', 'RJ', 'Niterói - RJ'),
3350 => array( 'Av. Ferreira Viana, 1134-1400 - Areal, Pelotas - RS, Brasil', 'RS', 'Pelotas - RS'),
3352 => array( 'Av. Civica - Vila Mogilar, Mogi das Cruzes - SP, Brasil', 'SP', 'Mogi Das Cruzes - SP'),
3358 => array( 'Av. Juscelino Kubitscheck, 330 - Vila Portes, Foz do Iguaçu - PR, Brasil', 'PR', 'Foz Do Iguaçu - PR'),
3363 => array( 'Praça do Campo Santo - Santo Amaro, Recife - PE, 50100-210, Brasil', 'PE', 'Recife - PE'),
3377 => array( 'Av. Ranulpho Marques Leal, 3484 - Interlagos, Três Lagoas - MS, Brasil', 'MS', 'Três Lagoas - MS'),
3383 => array( 'Rua Victor Molin, Piçarras - SC, 88380-000, Brasil', 'SC', 'Balneário Piçarras - SC'),
3431 => array( 'R. Martin Afonso, 81-107 - Zona 02, Maringá - PR, Brasil', 'PR', 'Maringá - PR'),
3497 => array( 'R. Tapajós, 748 - Saraiva, Uberlândia - MG, 38408-414, Brasil', 'MG', 'Uberlândia - MG'),
3509 => array( 'Av. Afonso Olindense - Várzea, Recife - PE, 50810-010, Brasil', 'PE', 'Recife - PE'),
3519 => array( 'R. Eng. Prudente Meireles de Morais, 281 - Vila Adyana, São José dos Campos - SP, 12243-750, Brasil', 'SP', 'São José Dos Campos - SP'),
3524 => array( 'R. São Joaquim, 1244 - Vila Monteiro (Gleba I), São Carlos - SP, 13560-300, Brasil', 'SP', 'São Carlos - SP'),
3526 => array( 'Av. Dezessete de Agosto, 2187 - Parnamirim, Recife - PE, 52060-590, Brasil', 'PE', 'Recife - PE'),
3532 => array( 'R. Santa Catarina, 1901 - Centro, Avaré - SP, 18705-090, Brasil', 'SP', 'Avaré - SP'),
3534 => array( 'R. São Francisco Xavier, 524 - Maracanã, Rio de Janeiro - RJ, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
3536 => array( 'Rua José Joaquim Seabra, 58-100 - Lagoa, Rio de Janeiro - RJ, 22470-130, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
3538 => array( '', '', ''),
3548 => array( 'R. Mostardas, 501-529 - Laranjal, Pelotas - RS, 96090-440, Brasil', 'RS', 'Pelotas - RS'),
3549 => array( 'Via do Conhecimento - Fraron, Pato Branco - PR, Brasil', 'PR', 'Pato Branco - PR'),
3551 => array( 'R. Vinte e Um, 1851-1869 - Village de Búzios, Búzios - RJ, 28950-000, Brasil', 'RJ', 'Armação Dos Búzios - RJ'),
3556 => array( 'Av. Lineu de Paula Machado - Lagoa, Rio de Janeiro - RJ, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
3557 => array( 'R. Souza de Andrade - Graças, Recife - PE, 52050-300, Brasil', 'PE', 'Recife - PE'),
3558 => array( 'R. Duque de Caxias - Centro, Barra Mansa - RJ, Brasil', 'RJ', 'Barra Mansa - RJ'),
3562 => array( 'Cais do Apolo, 925 - Recife, PE, 50030-220, Brasil', 'PE', 'Recife - PE'),
3565 => array( 'R. Olegário Maciel, 255 - Centro, Uberlândia - MG, 38400-084, Brasil', 'MG', 'Uberlândia - MG'),
3566 => array( 'Sbn Q 1 - Asa Norte, Brasília - DF, Brasil', 'DF', 'Brasília - DF'),
3568 => array( 'Av. dos Pássaros - Jardim das Palmeiras, Uberlândia - MG, Brasil', 'MG', 'Uberlândia - MG'),
3571 => array( 'Av. Duque de Caxias, Pelotas - RS, Brasil', 'RS', 'Pelotas - RS'),
3572 => array( 'R. dos Comerciários, São Paulo - SP, 04320-030, Brasil', 'SP', 'São Paulo - SP'),
3573 => array( 'Av. Dom Lúcio, 707-809 - Centro, Botucatu - SP, Brasil', 'SP', 'Botucatu - SP'),
3575 => array( 'Praça Ermembergo Pellizzetti - R. São João - Centro, Rio do Sul - SC, 89160-000, Brasil', 'SC', 'Rio Do Sul - SC'),
3577 => array( 'Largo da Saúde - Saúde, Salvador - BA, Brasil', 'BA', 'Salvador - BA'),
3586 => array( 'Av. Dr. Moura Ribeiro, 125 - Marapé, Santos - SP, 11070-061, Brasil', 'SP', 'Santos - SP'),
3589 => array( 'Av. Mal. Deodoro da Fonseca, 1096 - Centro, Guarujá - SP, 11410-222, Brasil', 'SP', 'Guarujá - SP'),
3596 => array( 'R. João Francisco de Souza - Recanto do Cedro, Sete Lagoas - MG, 35701-166, Brasil', 'MG', 'Sete Lagoas - MG'),
3604 => array( 'Praça Coronel Mello Gaia, 555-587 - Vila Alpina, São Paulo - SP, Brasil', 'SP', 'São Paulo - SP'),
3609 => array( 'Rua Santanésia, 131-209 - Vila Pirajussara, São Paulo - SP, 05580-050, Brasil', 'SP', 'São Paulo - SP'),
3624 => array( 'R. Eládio Macedo, 172-198, Acarape - CE, 62785-000, Brasil', 'CE', 'Acarape - CE'),
3628 => array( 'Av. Charles Schnneider, 1700 - Vila Costa, Taubaté - SP, Brasil', 'SP', 'Taubaté - SP'),
3630 => array( 'R. São Francisco, 165, Irecê - BA, 44900-000, Brasil', 'BA', 'Irecê - BA'),
3631 => array( 'Unnamed Road, São Luís Gonzaga do Maranhão - MA, 65708-000, Brasil', 'MA', 'Alto Alegre Do Maranhão - MA'),
3633 => array( 'SC-108, 6089 - Barro Branco, Guaramirim - SC, 89270-000, Brasil', 'SC', 'Guaramirim - SC'),
3634 => array( '', '', ''),
3637 => array( 'R. dos Pescadores, 123 - Centro, Ubatuba - SP, 11680-000, Brasil', 'SP', 'Ubatuba - SP'),
3639 => array( 'R. Monsenhor Pasevi, 71-81 - Conceicao, Alegre - ES, 29500-000, Brasil', 'ES', 'Alegre - ES'),
3640 => array( 'Condomínio Edifício Concordia - R. José do Patrocínio, 585 - Cidade Baixa, Porto Alegre - RS, 90050-001, Brasil', 'RS', 'Porto Alegre - RS'),
3641 => array( 'Tv. Dr. Moraes, 254 - Nazaré, Belém - PA, 66035-125, Brasil', 'PA', 'Belém - PA'),
3643 => array( 'Praça Brasil, 120-160 - Umarizal, Belém - PA, 66050-050, Brasil', 'PA', 'Belém - PA'),
3644 => array( 'R. Guaicuí, 53 - Pinheiros, São Paulo - SP, 05427-030, Brazil', 'SP', 'São Paulo - SP'),
3646 => array( 'Av. Três Barras, 1847 - Vila Vilas Boas, Campo Grande - MS, 79051-290, Brasil', 'MS', 'Campo Grande - MS'),
3648 => array( 'R. Santo Antônio, 1238 - Barreiros, São José - SC, 88117-350, Brasil', 'SC', 'São José - SC'),
3649 => array( 'R. Bela Vista, 86 - Vila Wesley, Mendes - RJ, 26700-000, Brasil', 'RJ', 'Mendes - RJ'),
3650 => array( 'R. dos Bororós, 2500 - distrito industrial norte, Joinville - SC, 89239-290, Brasil', 'SC', 'Joinville - SC'),
3652 => array( 'R. Maria Conceição Monteiro, 163-225 - Centro, Canguçu - RS, 96600-000, Brasil', 'RS', 'Canguçu - RS'),
3678 => array( 'Av. Henrique Eroles, 230-324 - Alto Ipiranga, Mogi das Cruzes - SP, 08730-590, Brasil', 'SP', 'Mogi Das Cruzes - SP'),
3680 => array( 'R. José Ponciano da Silva, 678-960, Porto Belo - SC, 88210-000, Brasil', 'SC', 'Porto Belo - SC'),
3683 => array( 'Av. Mal. Juarez Távora, 1-39 - Boa Viagem, Recife - PE, Brasil', 'PE', 'Recife - PE'),
3725 => array( 'Av. Sabiá, 400 - Indianópolis, São Paulo - SP, Brasil', 'SP', 'São Paulo - SP'),
3727 => array( 'Rua Capitão Gustavo, 3832 - Joaquim Távora, Fortaleza - CE, 60120-140, Brasil', 'CE', 'Fortaleza - CE'),
3728 => array( 'Tv. Padre Champagnat, 298-360 - Cidade Velha, Belém - PA, 66020-470, Brasil', 'PA', 'Belém - PA'),
3730 => array( 'R. Alagoas, 33 - Gonzaga, Santos - SP, 11065-120, Brasil', 'SP', 'Guarujá - SP'),
3732 => array( 'R. Expedicionário João da Silva, 98-226, Estância - SE, 49200-000, Brasil', 'SE', 'Estância - SE'),
3733 => array( 'Av. Otavio Acioli Sobral, 235-267, Japaratuba - SE, 49960-000, Brasil', 'SE', 'Japaratuba - SE'),
3734 => array( '[object Object]', 'BA', ''),
3735 => array( '', 'BA', ''),
3736 => array( '', 'BA', ''),
3737 => array( '', 'BA', ''),
3739 => array( '[object Object]', 'BA', ''),
3741 => array( '', 'BA', ''),
3743 => array( '[object Object]', 'RO', ''),
3744 => array( '', 'RO', ''),
3751 => array( 'Rua Princesa Isabel, 263 - Jardim Tropical, Ouro Preto do Oeste - RO, 76920-000, Brasil', 'RO', 'Ouro Preto Do Oeste - RO'),
3752 => array( '[object Object]', 'RO', ''),
3753 => array( 'Av. Dom Pedro I, 3364 - St. 6, Jaru - RO, 76890-000, Brasil', 'RO', 'Jaru - RO'),
3754 => array( 'R. Leopoldo Bulhões, 958-2186 - Bonsucesso, Rio de Janeiro - RJ, 20911-300, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
3756 => array( 'Av. das Palmeiras, Cuiabá - MT, Brasil', 'MT', 'Cuiabá - MT'),
3757 => array( 'R. Aroeira, 29, Tijucas - SC, 88200-000, Brasil', 'SC', 'Tijucas - SC'),
3759 => array( 'R. Fábio José Bezerra - Parque Boturussu, São Paulo - SP, Brasil', 'SP', 'São Paulo - SP'),
3761 => array( 'R. Dom Bôsco, 265 - Vila Alta, Lins - SP, 16400-505, Brasil', 'SP', 'Lins - SP'),
3762 => array( 'R. Dom Bôsco, 265 - Vila Alta, Lins - SP, 16400-505, Brasil', 'SP', 'Lins - SP'),
3767 => array( 'R. Silva Jardim, 211-235 - Floresta, Belo Horizonte - MG, Brasil', 'MG', 'Belo Horizonte - MG'),
3768 => array( 'Tv. J. J. Seabra, 67, Mata de São João - BA, 48280-000, Brasil', 'BA', 'Mata De São João - BA'),
3769 => array( 'Rua Olga Feitosa, Aiuaba - CE, 63575-000, Brasil', 'CE', 'Aiuaba - CE'),
3770 => array( 'Praça Dom José Lopes, 1-47 - Centro, Pesqueira - PE, 55200-000, Brasil', 'PE', 'Pesqueira - PE'),
3771 => array( '', '', ''),
3773 => array( 'Av. Paraguassú, 1164 - XANGRI-LÁ, Xangri-Lá - RS, 95588-000, Brasil', 'RS', 'Xangri Lá - RS'),
3774 => array( 'R. Mata Bacelar, 176 - Auxiliadora, Porto Alegre - RS, 90540-150, Brasil', 'RS', 'Porto Alegre - RS'),
3775 => array( 'Av. José Bonifácio, 675 - Bom Fim, Porto Alegre - RS, 90040-130, Brasil', 'RS', 'Porto Alegre - RS'),
3776 => array( 'R. Rômulo Telles Pessoa, 107-223 - Bela Vista, Porto Alegre - RS, 90460-250, Brasil', 'RS', 'Porto Alegre - RS'),
3778 => array( 'Av. Visc. de Taunay, 930-1008 - Centro, Ponta Grossa - PR, Brasil', 'PR', 'Ponta Grossa - PR'),
3779 => array( 'R. Dr. Cardoso de Almeida, 1207 - Centro, Botucatu - SP, 18600-005, Brasil', 'SP', 'Botucatu - SP'),
3780 => array( 'R. Dr. Cardoso de Almeida, 1207 - Centro, Botucatu - SP, 18600-005, Brasil', 'SP', 'Botucatu - SP'),
3781 => array( 'Av. Dna Maria Franco Salgado, 479 - Jardim Atibaia (Sousas), Campinas - SP, 13106-290, Brasil', 'SP', 'Campinas - SP'),
3782 => array( 'R. Antônio Prado, 430 - Sousas, Campinas - SP, Brasil', 'SP', 'Campinas - SP'),
3783 => array( 'Av. Dr. Antônio Carlos Couto de Barros, 819 - Vila José Iório, Campinas - SP, 13105-000, Brasil', 'SP', 'Campinas - SP'),
3784 => array( 'Av. Dr. Antônio Carlos Couto de Barros, 1101 - Vila José Iório, Campinas - SP, 13105-000, Brasil', 'SP', 'Campinas - SP'),
3785 => array( 'R. Rei Salomão, 535-719 - Jardim Conceição (Sousas), Campinas - SP, 13105-036, Brasil', 'SP', 'Campinas - SP'),
3786 => array( 'Av. Dr. Jesuíno Marcondes Machado, 2051 - Jardim Planalto, Campinas - SP, Brasil', 'SP', 'Campinas - SP'),
3787 => array( 'R. Angatuba, 65 - Taquaral, Campinas - SP, 13077-062, Brasil', 'SP', 'Campinas - SP'),
3788 => array( 'R. Antônio Lapa, 634 - Cambuí, Campinas - SP, 13025-241, Brasil', 'SP', 'Campinas - SP'),
3791 => array( 'Av. Ten. Marques, 2909 - Jardim Adelaide, Cajamar - SP, 07750-000, Brasil', 'SP', 'Cajamar - SP'),
3792 => array( 'Rua Arlindo Béttio, 1000 - Vila Guaraciaba, São Paulo - SP, Brasil', 'SP', 'São Paulo - SP'),
3795 => array( 'R. Antônio Serafim de Souza, 435-541, Mirante do Paranapanema - SP, 19260-000, Brasil', 'SP', 'Mirante Do Paranapanema - SP'),
3796 => array( 'R. Luís P do Nascimento, 1216-1322, Teodoro Sampaio - SP, 19280-000, Brasil', 'SP', 'Teodoro Sampaio - SP'),
3797 => array( 'Av. Pref. João Borges Frias, 511-627, Sandovalina - SP, 19250-000, Brasil', 'SP', 'Sandovalina - SP'),
3798 => array( 'TO-030, Novo Acordo - TO, 77610-000, Brasil', 'TO', 'Novo Acordo - TO'),
3799 => array( 'TO-110, São Félix do Tocantins - TO, 77605-000, Brasil', 'TO', 'São Félix Do Tocantins - TO'),
3800 => array( 'Unnamed Road, Couto de Magalhães - TO, 77750-000, Brasil', 'TO', 'Couto Magalhães - TO'),
3801 => array( 'Av. Salgado Filho, 1-35, Pequizeiro - TO, 77730-000, Brasil', 'TO', 'Pequizeiro - TO'),
3802 => array( 'R. Castelo Branco, 334-484, Juarina - TO, 77753-000, Brasil', 'TO', 'Juarina - TO'),
3803 => array( 'R. Alfredo Nasser, Araguacema - TO, 77690-000, Brasil', 'TO', 'Araguacema - TO'),
3805 => array( 'R. Amazonas Ou Cléber Bucar, 274-338, Goianorte - TO, 77695-000, Brasil', 'TO', 'Goianorte - TO'),
3806 => array( 'R. Santos Dumont, 11-159, Itaporã do Tocantins - TO, 77740-000, Brasil', 'TO', 'Itaporã Do Tocantins - TO'),
3807 => array( 'Av. Costa e Silva, 2-92, Colméia - TO, 77725-000, Brasil', 'TO', 'Colméia - TO'),
3809 => array( 'Av. Paraná, 1073-1221 - Mapa 1, Guaraí - TO, 77700-000, Brasil', 'TO', 'Guaraí - TO'),
3810 => array( 'R. Getúlio Vargas, 796-870, Pedro Afonso - TO, 77710-000, Brasil', 'TO', 'Pedro Afonso - TO'),
3811 => array( 'R. Raimundo Barbosa de Souza, 200-304, Pres. Kennedy - TO, 77745-000, Brasil', 'TO', 'Presidente Kennedy - TO'),
3812 => array( 'R. Onorindo, 190-304, Brasilândia do Tocantins - TO, 77735-000, Brasil', 'TO', 'Brasilândia Do Tocantins - TO'),
3813 => array( 'Unnamed Road, Fortaleza do Tabocão - TO, 77708-000, Brasil', 'TO', 'Fortaleza Do Tabocão - TO'),
3814 => array( 'R. 3, 350 - Centro, Miranorte - TO, 77660-000, Brasil', 'TO', 'Miranorte - TO'),
3815 => array( 'R. Prof. Ernesto de Oliveira Filho - Esplanada Independência, Taubaté - SP, Brasil', 'SP', 'Taubaté - SP'),
3818 => array( 'Av. Três de Março, 755-1085 - Aparecidinha, Sorocaba - SP, 18087-180, Brasil', 'SP', 'Sorocaba - SP'),
3819 => array( 'Rua Tupi, 120 - Santa Cecilia, São Paulo - SP, 01233-000, Brazil', 'SP', 'São Paulo - SP'),
3820 => array( 'Av. Antônio Carlos Comitre, 828-834 - Jardim Portal da Colina, Sorocaba - SP, Brasil', 'SP', 'Sorocaba - SP'),
3822 => array( 'R. Clodomiro Paschoal, 100-128 - Jardim Paulistano, Sorocaba - SP, 18040-740, Brasil', 'SP', 'Sorocaba - SP'),
3823 => array( 'R. Claudio Cesar Machado de Araújo, 116, Sorocaba - SP, Brasil', 'SP', 'Sorocaba - SP'),
3825 => array( 'R. Henrique Savi, 15-55 - Vila Nova Cidade Universitaria, Bauru - SP, 17011-900, Brasil', 'SP', 'Bauru - SP'),
3826 => array( 'R. João Fernandes Viêira, 67 - Boa Vista, Recife - PE, 50050-200, Brasil', 'PE', 'Recife - PE'),
3828 => array( 'Av. São João, 393-579 - Cavalhada, Cáceres - MT, 78200-000, Brasil', 'MT', 'Cáceres - MT'),
3829 => array( 'Av. Jânio Quadros, 406-504 - Centro, Jales - SP, 15700-046, Brasil', 'SP', 'Jales - SP'),
3830 => array( 'R. Álvares de Azevedo, 69 - Pte. da Saudade, Nova Friburgo - RJ, Brasil', 'RJ', 'Nova Friburgo - RJ'),
3834 => array( 'Av. Afonso Pena, 614 - Aparecida, Santos - SP, 11020-002, Brasil', 'SP', 'Santos - SP'),
3835 => array( 'Av. Afonso Pena, 614 - Aparecida, Santos - SP, 11020-002, Brasil', 'SP', 'Santos - SP'),
3836 => array( 'Avenida Demétria - Chacara de Recreio Jardim Alvorada, Botucatu - SP, Brasil', 'SP', 'Botucatu - SP'),
3846 => array( 'Praça Dom José Lopes, 1-47 - Centro, Pesqueira - PE, 55200-000, Brasil', 'PE', 'Pesqueira - PE'),
3853 => array( 'Praça Castro Alves, 1-49 - Leader, Jacobina - BA, 44700-000, Brasil', 'BA', 'Jacobina - BA'),
3854 => array( 'R. Duque de Caxias, 96, Caém - BA, 44730-000, Brasil', 'BA', 'Caém - BA'),
3861 => array( 'Unnamed Road - Planaltina, Brasília - DF, Brasil', 'DF', 'Brasília - DF'),
3862 => array( 'St. Esportivo - Sobradinho, Brasília - DF, Brasil', 'DF', 'Brasília - DF'),
3863 => array( 'SIA Trecho 10, 5094 - Brasília, DF, Brasil', 'DF', 'Brasília - DF'),
3864 => array( 'Unnamed Road - Brasília, DF, Brasil', 'DF', 'Brasília - DF'),
3865 => array( 'R. Berto Círio, 3366 - São Luís, Canoas - RS, Brasil', 'RS', 'Canoas - RS'),
3866 => array( 'R. dos Limoeiros, 213-367, Nova Santa Rita - RS, 92480-000, Brasil', 'RS', 'Nova Santa Rita - RS'),
3867 => array( 'R. Xingu, 701-741 - Igara, Canoas - RS, Brasil', 'RS', 'Canoas - RS'),
3868 => array( 'Estrada Passo do Nazário, 1816-2352 - Guajuviras, Canoas - RS, Brasil', 'RS', 'Canoas - RS'),
3869 => array( 'R. Vítor Rycembel, 148-176 - Centro, Canoas - RS, Brasil', 'RS', 'Canoas - RS'),
3870 => array( 'Av. Cônsul Assaf Trad, 4796 - Parque dos Novos Estados, Campo Grande - MS, 79018-815, Brasil', 'MS', 'Campo Grande - MS'),
3871 => array( 'R. Flávio Ribeiro Coutinho, 28-106, Remígio - PB, 58398-000, Brasil', 'PB', 'Remígio - PB'),
3873 => array( 'Av. Centenário, 1098 - São Dimas, Piracicaba - SP, Brasil', 'SP', 'Piracicaba - SP'),
3875 => array( 'Av. Dr. Alberto de Oliveira, 434, Bonito - PE, 55680-000, Brasil', 'PE', 'Bonito - PE'),
3889 => array( 'Av. Washington Soares, 50 - Parque Fortaleza, Fortaleza - CE, 60810-060, Brasil', 'CE', 'Fortaleza - CE'),
3891 => array( '', '', ''),
3892 => array( 'Av. dos Andradas, 3000 - Santa Efigênia, Belo Horizonte - MG, Brazil', 'MG', 'Belo Horizonte - MG'),
3894 => array( 'R. Leopoldo Bulhões, 1484-1496 - Benfica, Rio de Janeiro - RJ, Brasil', 'RJ', 'Rio De Janeiro - RJ'),
3895 => array( 'R. Barão de Piraí, 36-76 - Centro, Piraí - RJ, 27175-000, Brasil', 'RJ', 'Piraí - RJ'),
3896 => array( 'Entrada Pavilhão Central - Ufrrj, Seropédica - RJ, 23890-000, Brasil', 'RJ', 'Seropédica - RJ'),
3898 => array( 'R. Iraci, 285 - Prados Verdes, Nova Iguaçu - RJ, Brasil', 'RJ', 'Nova Iguaçu - RJ'),
3899 => array( 'R. Bom Jesus, 159 - Juvevê, Curitiba - PR, 80035-010, Brasil', 'PR', 'Curitiba - PR'),
3901 => array( 'R. Eurípedes Garcez do Nascimento, 1285 - Ahu, Curitiba - PR, 80540-280, Brasil', 'PR', 'Curitiba - PR'),
3904 => array( 'R. Olinda, 77-211 - Jardim Noroeste, Campo Grande - MS, 79045-235, Brasil', 'MS', 'Campo Grande - MS'),
3906 => array( 'Av. Dr. Heitor Penteado, 1105 - Parque Taquaral, Campinas - SP, Brasil', 'SP', 'Campinas - SP'),
3907 => array( 'R. Barão de Piabanha, 127 - Vila Nicolau Melick, Paraíba do Sul - RJ, 25850-000, Brasil', 'RJ', 'Paraíba Do Sul - RJ'),
3908 => array( 'Av. Francisco das Chagas Oliveira, 1320 - Higienópolis, São José do Rio Preto - SP, Brasil', 'SP', 'São José Do Rio Preto - SP'),
3909 => array( 'R. Vergilimo Maria da Silva, 2158-2170 - Jardim Igaçaba, Mogi Guaçu - SP, Brasil', 'SP', 'Mogi Guaçu - SP'),
3910 => array( 'Av. Visc. de Suassuna, 505 - Santo Amaro, Recife - PE, 50050-540, Brasil', 'PE', 'Recife - PE'),
3911 => array( 'R. Primeiro de Março, 500 - Jardim Nossa Sra. Auxiliadora, Campinas - SP, 13075-250, Brasil', 'SP', 'Campinas - SP'),
3912 => array( 'R. Santo Antônio, 1238 - Barreiros, São José - SC, 88117-350, Brasil', 'SC', 'São José - SC'),
3919 => array( 'R. Copacabana, 147-149 - Itajuru, Cabo Frio - RJ, 28915-290, Brasil', 'RJ', 'Cabo Frio - RJ'),
3922 => array( 'Av. Rio Branco, 1131-1229 - Universitário, Corumbá - MS, Brasil', 'MS', 'Corumbá - MS'),
3925 => array( 'Rua Juracy Trindade, 127 - Jardim Cajazeiras, Salvador - BA, 41235-215, Brasil', 'BA', 'Salvador - BA'),
3932 => array( 'R. Segismundo Guedes Pereira Neto, 126 - Bessa, João Pessoa - PB, 58035-404, Brasil', 'PB', 'João Pessoa - PB'),
3942 => array( 'Av. Fagundes Filho, 923 - Vila Monte Alegre, São Paulo - SP, 04304-011, Brasil', 'SP', 'São Paulo - SP'),
3945 => array( 'R. João Pereira dos Santos - Pte. do Imaruim, Palhoça - SC, Brasil', 'SC', 'Palhoça - SC'),
3950 => array( 'R. Carlos Tenório - Ponta Verde, Maceió - AL, Brasil', 'AL', 'Maceió - AL'),
3953 => array( 'R. Mal. Deodoro, 1238a - Centro, Pelotas - RS, 96020-220, Brasil', 'RS', 'Pelotas - RS'),
3954 => array( '', '', ''),
3955 => array( 'R. da Consolação, 3423 - Cerqueira César, São Paulo - SP, Brazil', 'SP', 'São Paulo - SP'),
);

foreach ($enderecos as $id => $values) {
	if ($values[2]){
		$endereco_mod = str_replace(", Brasil", "", $values[0]);
		$endereco_mod = str_replace(", Brazil", "", $endereco_mod);
		$endereco_mod = str_ireplace(", " . $values[2], "", $endereco_mod);
		$endereco_mod = str_ireplace(" - " . explode(" - ", $values[2])[0] . ", " . explode(" - ", $values[2])[1], "", $endereco_mod);
		$endereco_mod = preg_replace ( "/, (\d{5})-\d{3}/" , "" , $endereco_mod );
		// echo $endereco_mod . "<br>";
		echo "UPDATE `wp_postmeta` SET `meta_value` = '$endereco_mod' WHERE `meta_key` = 'wpcf-address' AND `post_id` = $id;" . "<br>";
	}
}

?>