<?php

$pics = array (
	2172 => array('2172(1)', '2172(2)', '2172(3)'), 
	2904 => array('2904(1)', '2904(2)', '2904(3)'), 
	3873 => array('3873(1)', '3873(2)', '3873(3)'), 
	3932 => array('3932(1)', '3932(2)', ''), 
	3942 => array('3942(1)', '3942(2)', '3942(3)'), 
	3945 => array('3945(1)', '3945(2)', '3945(3)'), 
	3955 => array('3955(1)', '3955(2)', '3955(3)'), 
	3906 => array('3906(1)', '', ''), 
	1656 => array('1656(1)', '1656(2)', '1656(3)'), 
	2686 => array('2686(1)', '2686(2)', '2686(3)'), 
	3549 => array('3549(1)', '3549(2)', '3549(3)'), 
	2489 => array('2489(1)', '2489(2)', '2489(3)'), 
	2971 => array('2971(1)', '2971(2)', '2971(3)'), 
	3754 => array('3754(1)', '3754(2)', '3754(3)'), 
	3830 => array('3830(1)', '3830(2)', '3830(3)'), 
	2259 => array('2259(1)', '2259(2)', '2259(3)'), 
	1843 => array('1843(1)', '1843(2)', '1843(3)'), 
	3784 => array('3784(1)', '3784(2)', '3784(3)'), 
	3783 => array('3783(1)', '3783(2)', '3783(3)'), 
	3776 => array('3776(1)', '3776(2)', '3776(3)'), 
	3008 => array('3008(1)', '3008(2)', '3008(3)'), 
	3728 => array('3728(1)', '3728(2)', '3728(3)'), 
	3189 => array('3189(1)', '3189(2)', '3189(3)'), 
	3730 => array('3730(1)', '3730(2)', '3730(3)'), 
	3589 => array('3589(1)', '', ''), 
	3211 => array('3211(1)', '3211(2)', '3211(3)'), 
	3383 => array('3383(1)', '3383(2)', '3383(3)'), 
	3633 => array('3633(1)', '3633(2)', '3633(3)'), 
	3650 => array('3650(1)', '3650(2)', '3650(3)'), 
	3683 => array('3683(1)', '', ''), 
	3130 => array('3130(1)', '3130(2)', '3130(3)'), 
	2952 => array('2952(1)', '2952(2)', '2952(3)'), 
	1766 => array('1766(1)', '1766(2)', '1766(3)'), 
	1691 => array('1691(1)', '1691(2)', '1691(3)'), 
	3073 => array('3073(1)', '3073(2)', '3073(3)'), 
	3126 => array('3126(1)', '3126(2)', '3126(3)'), 
	3141 => array('3141(1)', '3141(2)', '3141(3)'), 
	3243 => array('3243(1)', '3243(2)', '3243(3)'), 
	1628 => array('1628(1)', '1628(2)', '1628(3)'), 
	1584 => array('1584(1)', '1584(2)', '1584(3)'), 
	3532 => array('3532(1)', '3532(2)', '3532(3)'), 
	3548 => array('3548(1)', '3548(2)', '3548(3)'), 
	3565 => array('3565(1)', '3565(2)', '3565(3)'), 
	3678 => array('3678(1)', '3678(2)', '3678(3)'), 
	3352 => array('3352(1)', '3352(2)', '3352(3)'), 
	1648 => array('1648(1)', '1648(2)', '1648(3)'), 
	1647 => array('1647(1)', '1647(2)', '1647(3)'), 
	1646 => array('1646(1)', '1646(2)', '1646(3)'), 
	1645 => array('1645(1)', '1645(2)', '1645(3)'), 
	1644 => array('1644(1)', '1644(2)', '1644(3)'), 
	3534 => array('3534(1)', '3534(2)', '3534(3)'), 
	1643 => array('1643(1).jpg', ' 1643(2).jpg', ' 1643(3).jpg'), 
	1670 => array('1670(1).jpg', '1670(2).jpg', '1670(3).jpg'), 
	3163 => array('3163(1).jpg', ' 3163(2).jpg', '3163(3).jpg'), 
	3166 => array('3166(1).jpg', '3166(2).jpg', '3166(3).jpg'), 
	1655 => array('1655(1).jpg', ' 1655(2).jpg', '1655(3).jpg'), 
	1720 => array('1720(1).jpg', '1720(2).jpg', '1720(3).jpg'), 
	1846 => array('1846(1).jpg', '1846(2).jpg', '1846(3).jpg'), 
	1864 => array('1864(1).jpg', '1864(2).jpg', '1864(3).jpg'), 
	2526 => array('2526(1).jpg', '2526(2).jpg', '2526(3).jpg'), 
	3042 => array('3042(1).jpg', '3042(2).jpg', '3042(3).jpg'), 
	2840 => array('2840(1).jpg', '2840(2).jpg', '2840(3).jpg'), 
	3244 => array('3044(1).jpg', '3044(2).jpg', '3044(3).jpg'), 
	3536 => array('3536(1).jpg', '3536(2).jpg', '3536(3).jpg'), 
	3377 => array('3377(1).jpg', '3377(2).jpg', '3377(3).jpg'), 
	2967 => array('2967(1).jpg', '2967(2).jpg', '2967(3).jpg'), 
	3304 => array('3304(1).jpg', '3304(2).jpg', '3304(3).jpg'), 
	3551 => array('3551(1).jpg', '3551(2).jpg', '3551(3).jpg'), 
	3358 => array('3358(1).jpg', '3358(2).jpg', '3358(3).jpg'), 
	3572 => array('3572(1).jpg', '3572(2).jpg', '3572(3).jpg'), 
	3652 => array('3652(1).jpg', '3652(2).jpg', '3652(3).jpg'), 
	3571 => array('3571(1).jpg', '3571(2).jpg', '3571(3).jpg'), 
	2466 => array('2466(1).jpg', '2466(2).jpg', '2466(3).jpg'), 
	2185 => array('2185(1).jpg', '2185(2).jpg', '2185(3).jpg'), 
	2553 => array('2553(1).jpg', '2553(2).jpg', '2553(3).jpg'), 
	1723 => array('1723(1).jpg', '1723(2).jpg', '1723(3).jpg'), 
	1757 => array('1757(1).jpg', '1757(2).jpg', '1757(3).jpg'), 
	2873 => array('2873(1).jpg', '2873(2).jpg', '2873(3).jpg'), 
	2098 => array('2098(1).jpg', '2098(2).jpg', '2098(3).jpg'), 
	3162 => array('3162(1).jpg', '3162(2).jpg', '3162(3).jpg'), 
	2734 => array('2734(1).jpg', '2734(2).jpg', '2734(3).jpg'), 
	2795 => array('2795(1).jpg', '2795(2).jpg', '2795(3).jpg'), 
	2326 => array('2326(1).jpg', '2326(2).jpg', '2326(3).jpg'), 
	2856 => array('2856(1).jpg', '2856(2).jpg', '2856(3).jpg'), 
	2863 => array('2863(1).jpg', '2863(2).jpg', '2863(3).jpg'), 
	2592 => array('2592(1).jpg', '2592(2).jpg', '2592(3).jpg'), 
	1885 => array('1885(1).jpg', '1885(2).jpg', '1885(3).jpg'), 
	2478 => array('2478(1).jpg', ' 2478(2).jpg', ''), 
	2376 => array('2376(1).jpg', '2376(2).jpg', '2376(3).jpg'), 
	1816 => array('1816(1).jpg', '1816(2).jpg', '1816(3).jpg'), 
	1890 => array('1890(1).jpg', '1890(2).jpg', '1890(3).jpg'), 
	3823 => array('3823(1).jpg', '3823(2).jpg', '3823(3).jpg'), 
	2911 => array('2911(1).jpg', '2911(2).jpg', ''), 
	1937 => array('1937(1).jpg', '1937(2).jpg', '1937(3).jpg'), 
	2733 => array('2733(1).jpg', '2733(2).jpg', '2733(3).jpg'), 
	3059 => array('3059(1).jpg', '3059(2).jpg', '3059(3).jpg'), 
	2883 => array('2883(1).jpg', '2883(2).jpg', '2883(3).jpg'), 
	2255 => array('2255(1).jpg', '2255(2).jpg', '2255(3).jpg'), 
);

// require_once( ABSPATH . 'wp-admin/includes/image.php' );
// require_once( ABSPATH . 'wp-admin/includes/file.php' );
// require_once( ABSPATH . 'wp-admin/includes/media.php' );

foreach ($pics as $id => $feirapics) {
	foreach ($feirapics as $feirapic) {
		if ($feirapic) {
			if (substr($feirapic, -4) != '.jpg') $feirapic .= '.jpg';
			$url = 'http://feirasorganicas.eita.org.br/wp-content/fotos_das_feiras/' . $feirapic;
			$attachment_id = media_sideload_image( $url, $id , NULL , 'id');
		}
	}
}

	// 

	// add_term_meta ($term->term_id, 'image', $attachment_id );

?>
